///推荐课程

<%
:selectSql = "select id,title, content_text, on_top,publish_date,school, count, pic_id, course_start,course_end  from moocarticle where article_type=(select article_type from moocarticle where id= ? ) limit 1 offset 0"
changeRecordSet(:selectSql,S(:id));
:totalNumber = recordCount()
If :totalNumber >0
Repeat
%>
       <div>
        <section class="c-infor-tabTitle c-tab-title">
         <span title="" href="javascript:void(0)">推荐课程</span>
        </section>
        <section class="comm-course-list of cou-in-r-list bg-fff"  >
         <ol >
          <li>
           <div class="cc-l-wrap" >
            <section class="course-img">
             <a href="couinfo.html?id=<%=id%>" target="_blank"> <img class="img-responsive" xsrc="picture/1485228516578.jpg" src="picture/1521729615694.jpg" alt="" /> </a>
            </section>
            <div class="coure-bg-g"  >
             <h3 class="hLh30 txtOf mt5"> <a target="_blank" class="course-title fsize16 c-333" href="couinfo.html?id=<%=id%>" title="<%=title>"><%=title></a> </h3>
             <section class="mt10 hLh20 of">
              <span class="fr"> <tt class="c-master fsize14 f-fM">免费</tt> </span>
              <span class="fl jgAttr c-ccc f-fA"> <tt class="c-999 f-fA mr10">0人购买</tt> <tt class="c-999 f-fA span-2">51浏览</tt> </span>
             </section>
             </div>
           </div> </li>
			 </ol>
        </section>
        </div>
<%
EndRepeat
EndIf
%>
