<%
:sql = "select A.id, A.title, A.content_text, A.publish_date, A.count, A.pic_id, B.name from moocarticle as A, mooccolumns as B  where A.article_type = B.id and ( B.parent_id = ? ) order by A.on_top desc,A.id desc limit 8 offset 0"
changeRecordSet(:sql,:urlid);
:totalNumber = recordCount()
If :totalNumber >0
Repeat
%>
<li>
  										<div class="cc-l-wrap">

  											<section class="course-img">
  												<a href="couinfo.html?id=<%=id%>" target="_blank">
                                                  <%If pic_id!=0%>
                                                  					<img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=pic_id%>" class="img-responsive" width="280" height="160" >
                                                  <%Else%>
                                                                      <img src="/pages/resouce/image/default.png"  width="280" height="160">
                                                  <%EndIf%>
  												</section>
  											<div class="coure-bg-g">
  												<h3 class="hLh30 txtOf mt10">
  													<a href="couinfo.html" target="_blank" title="<%=title%>）" class="course-title fsize18 c-333"><%=title%></a>
  												</h3>
  												<section class="mt10 hLh20 of">
  													<span class="fr"><tt class="c-green fsize12 f-fA">免费</tt></span>
  													<span class="fl jgAttr c-ccc f-fA">
  														<tt class="c-999 f-fA mr10">1234人购买</tt>
  														<tt class="c-999 f-fA span-2"><%=count%></tt>
  													</span>
  												</section>
  											</div>
  											<div class="coures-jbicon">
  													<img src="picture/c-vip-jb.png">
  												</div>
  											</div>
  									</li>
<%
EndRepeat
EndIf
%>




