///1.计算机
<%
:sql = "select name from mooccolumns where id =2018112858650021541;"
changeRecordSet(:sql);
:totalNumber = recordCount()
If :totalNumber >0
Repeat
%>
<span class="c-master"><%=name%></span>
<%
EndRepeat
EndIf
%>
$_@_$
///2.艺术设计
<%
:sql = "select name from mooccolumns where id =2018112861090021663;"
changeRecordSet(:sql);
:totalNumber = recordCount()
If :totalNumber >0
Repeat
%>
<span class="c-master"><%=name%></span>
<%
EndRepeat
EndIf
%>
$_@_$
///3.文学史学
<%
:sql = "select name from mooccolumns where id =2018112860600021632;"
changeRecordSet(:sql);
:totalNumber = recordCount()
If :totalNumber >0
Repeat
%>
<span class="c-master"><%=name%></span>
<%
EndRepeat
EndIf
%>