///推荐课程

<%
:selectSql = "select id,title, content_text, on_top,publish_date,school, count, pic_id, course_start,course_end  from moocarticle where article_type=(select article_type from moocarticle where id= ? ) limit 1 offset 0"
changeRecordSet(:selectSql,S(:id));
debug(-----------------:#title)
:totalNumber = recordCount()
If :totalNumber >0
Repeat
%>

        <section class="c-infor-tabTitle c-tab-title">
         <span title="" href="javascript:void(0)">推荐课程</span>
        </section>
        <section class="comm-course-list of cou-in-r-list bg-fff"  >
         <ol >
          <li>
			<div class="cc-l-wrap">

  											<section class="course-img">
  												<a href="couinfo.html?id=<%=id%>" target="_blank">
                                                  <%If pic_id!=0%>
                                                  					<img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=pic_id%>" class="img-responsive" width="280" height="160" >
                                                  <%Else%>
                                                                      <img src="/pages/MOOC/picture/default_course.png"  width="280" height="160">
                                                  <%EndIf%>
  												</section>
  											<div class="coure-bg-g">
  												<h3 class="hLh30 txtOf mt10">
  													<a href="couinfo.html" target="_blank" title="<%=title%>）" class="course-title fsize18 c-333"><%=title%></a>
  												</h3>
  												<section class="mt10 hLh20 of">
  													<span class="fr"><tt class="c-green fsize12 f-fA">免费</tt></span>
  													<span class="fl jgAttr c-ccc f-fA">
  														<tt class="c-999 f-fA mr10">1234人购买</tt>
  														<tt class="c-999 f-fA span-2"><%=count%>次浏览</tt>
  													</span>
  												</section>
  											</div>
  											<div class="coures-jbicon">
  													<img src="picture/c-vip-jb.png">
  												</div>
  											</div>
            </li>
			 </ol>
        </section>
<%
EndRepeat
EndIf
%>
