///课程详情
<%
debugMsg("-------------------------0---"#:login_name)
:selectSql = "select title, content, publish_date,appendix_id,article_type from moocarticle where id= ?"
changeRecordSet(:selectSql,S(:id));
debugMsg("-------------------------0---"#course_addr)
If recordCount()>0
	Repeat
%>
           <div class="course-txt-body-wrap"s>
			<section class="course-txt-body">
			<p></p><p><%=content%><br><br></p><p></p>
		 </section>
        </div>

<%EndRepeat%>
<%EndIf%>
$_@_$
///课程内容
<%
:selectSql = "select title, content,pic_id, publisher,appendix_id,article_type,course_start,course_end,course_addr from moocarticle where id= ?"
changeRecordSet(:selectSql,S(:id));
If recordCount()>0
	Repeat
%>
           <div class="cours-big-box">
                 <article class="c-v-pic-wrap">
                  <section class="p-h-video-box" id="videoPlay">
                   <img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=pic_id%>" alt="理综卷做题技巧" class="dis c-v-pic"/ >
                   <section class="zhz-bg"></section>
                  </section>
                  <section class="p-h-video-tip">
                   <img src="picture/v-loading.gif" />
                   <p class="hLh20"><span class="c-999">加载中...</span></p>
                  </section>
                 </article>
                 <aside class="c-attr-wrap">
                  <section class="c-attr-wrap-infor">
                   <h2 class="hLh30 txtOf" ><span class="c-333 fsize24"><%=title%></h2>
                   <section class="hLh30 mt5 of c-th-box">
                    <ol class="thr-attr-ol clearfix">
                     <!--<li>-->
                      <!--<aside>-->
                       <!--<em class="icon16 gms-ico">&nbsp;</em>-->
                       <!--<tt class="c-666 f-fM fsize14 mr5 vam">购买数</tt>-->
                       <!--<tt class="c-333 f-fM fsize14 vam">25</tt>-->
                      <!--</aside> </li>-->
                     <li>
                      <aside>
                       <em class="icon16 kss-ico">&nbsp;</em>
                       <tt class="c-666 f-fM vam fsize14 mr5">课时数</tt>
                       <tt class="c-333 f-fM vam fsize14">20</tt>
                      </aside> </li>
                     <li>
                      <aside>
                       <em class="icon16 lls-ico">&nbsp;</em>
                       <tt class="c-666 f-fM vam fsize14 mr5">浏览数</tt>
                       <tt class="c-333 f-fM vam fsize14">291</tt>
                      </aside> </li>
                    </ol>
                   </section>
                   <section class="c-attr-mt hLh30 of mt10">
                    <tt class="c-999 fsize14 f-fM vam">主讲：</tt>
                    <tt class="c-999 fsize14 f-fM vam"> <%=publisher%></tt>
                   </section>
                   <section class="c-attr-mt mt10">
                    <tt class="c-999 fsize14 f-fM vam">开课时间：<%=course_start%> ~ <%=course_end%></tt>
                    <tt class="c-999 fsize14 f-fM vam"> </tt>
                   </section>
                   <section class="c-attr-jg mt15 c-attr-jg-vip">
                    <tt class="c-red fsize14 f-fM vam">底价：</tt>
                    <big class="c-red">￥20.00</big>
                    <section class="kcShare pr fl hand vam">
                     <span> </span>
                    </section>
                   </section>
                   <section class="c-attr-mt new-cours-btnbox mt30">



                            <form id="viewVideo" action="http://192.168.10.138/mylogin/" method="get">
                             <a href="shopcart.html" id="cou-shopcar" title="我要砍价" class="comm-btn c-btn-3 cou-buy-btn" > 立即参加</a>

                            <input type="hidden" id="mooc_login_name" name="email" value=""/>
                            <script type="text/javascript">
                                function writeUser() {
                                    val = $.cookie('mooc_login_name');
                                    document.getElementById('mooc_login_name').value = val;
                                }

                                writeUser();
                            </script>
                            <input type="hidden" id="mooc_passwd" name="password" value=""/>
                            <script type="text/javascript">
                                function writePasswd() {
                                    val = $.cookie('mooc_password');
                                    document.getElementById('mooc_passwd').value = val;
                                }

                                writePasswd();
                            </script>
                            <input type="hidden" name="redirect_url" value='<%=course_addr%>'/>

                            <a  class="comm-btn c-btn-3 cou-buy-btn" onclick="viewVideo()"> 观看课程</a>
                        </form>

                    <section class="ml15 c-shop-car-wrap disIb">
                    </section>
                   </section>
                  </section>
                 </aside>
                 <div class="clear"></div>
                </div>
<%EndRepeat%>
<%EndIf%>
$_@_$
///左上角课程名称
<%
:selectSql = "select title, content, publish_date,appendix_id,article_type from moocarticle where id= ?"
changeRecordSet(:selectSql,S(:id));
If recordCount()>0
	Repeat
%>

             <section class="container">
               <section class="path-wrap txtOf hLh30">
                <a href="" title="" class="c-999 fsize14">首页</a> \
                <a href="showcoulist" title="" class="c-999 fsize14">课程列表</a> \
                <span class="c-333 fsize14"><%=title%></span>
               </section>
<%EndRepeat%>
<%EndIf%>
$_@_$
///老师名称
<%
:selectSql = "select title, content, publisher,appendix_id,article_type from moocarticle where id= ?"
changeRecordSet(:selectSql,S(:id));
If recordCount()>0
	Repeat
%>
                  <div>
                   <section class="c-infor-tabTitle c-tab-title">
                    <span title="" href="javascript:void(0)">主讲讲师</span>
                   </section>
                   <section class="stud-act-list">
                    <ul style="height: auto;">
                     <li>
                      <div class="u-face">
                       <a href="teacher/86"> <img src="picture/1497839548297.jpg" width="50" height="50" alt="" /> </a>
                      </div>
                      <section class="hLh30 txtOf">
                       <a class="c-333 fsize16 fl" href="teacherinfo.html"><%=publisher%></a>
                      </section>
                      <section class="hLh20 txtOf">
                       <span class="c-999">毕业于师范大学数学系，热爱教育事业，执教数学思维6年有余</span>
                      </section> </li>
                    </ul>
                   </section>
                  </div>
<%EndRepeat%>
<%EndIf%>