
<%
debugMsg("-------------------------"#:id)
:sql="select moocpost.id as id,mooc_userprofile.id as uid,title,author,publish_data,body,view_num,comments,likes,is_top,is_hot,is_essence,to_char(publish_time,'yyyy-mm-dd hh24:mi') as publish_time,nickname,head_portrait,city,sex from moocpost INNER JOIN mooc_userprofile on moocpost.author = mooc_userprofile.email where moocpost.id=?"
:x=changeRecordSet(:sql,L(:id))
debugMsg("--------------"#view_num)
:view=view_num +1
///浏览量达到100,变为热帖
If view_num > 100
    :hot = "true"
    :sql1="update moocpost set view_num=?,is_hot=? where id=?"
    :xx=execSQL(:sql1,L(:view),S(:hot),L(:id))
Else
    :sql1="update moocpost set view_num=? where id=?"
    :xx=execSQL(:sql1,L(:view),L(:id))
EndIf

%>
<section class="hLh30 c-999 fsize12 txtOf">
    <a href="/pages/MOOC/group.html" title="首页" class="c-999 fsize12">首页</a> \
    
    <!--标题-->
    <span><%=title%></span>
</section>
<section class="mt10">
    <article class="fl col-7">
        <div class="is-box pd15 of">
            <section class="mt20 is-b-top-in">
                <h2 class="topic-name pr hLh30"><span class="fsize18 c-333 vam"
                                                      style=" color:#FFA105 ; max-width: 85%; "><%=title%></span>

                     <% ///精华帖显示精华
                     If is_essence == "true" %>
                    <i class="icon-jh" title="精华">精华</i>
                    <%EndIf%>
                     <span class="MarkClass"></span></h2>



                <section class="isAct-list topic-t-attr pr">
                    <ul>
                        <li><a class="isAct_a" rel="popUserCard" href="otherInfo.html?id=<%=uid%>" > <img
                                class="isAct-img" src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=head_portrait%>" /></a>
                            <div class="isAct-attr">
                                <div class="clearfix">
                                    <div class="fl isA-newtab-left">
                                        <a class="vam fsize14 c-master f-fM name"
                                           href="otherInfo.html?id=<%=uid%>"
                                           title="author"><%=nickname%></a>
                                        <span class="vam fsize12 c-999 f-fM ml20 time"><%=publish_time%></span>
                                    </div>
                                    <div class="isA-newtab fr">
                                                                <span class="numb view" title="浏览 36"><em
                                                                        class="icon14">&nbsp;</em><%=view_num%></span>
                                        <span class="numb msg" title="评论 6"><em class="icon14">&nbsp;</em><span
                                                class="topic_comment_num"><%=comments%></span></span>
                                        <span class="topic numb zan" title="点赞 5"><em
                                                class="icon14">&nbsp;</em><%=likes%></span>
                                    </div>
                                </div>
                                <div class="mt10">
                                    <aside class="fr">
                                        <a href="javascript:void(0)"
                                           onclick="goReportPage('76','ht')" title="举报"
                                           class="c-666 fsize12">举报</a>
                                        <a href="javascript: void(0);" onclick="fcFun(this);"
                                           title="评论话题 ✈" class="cBtn cj-team ml10 mo-cj-team">评论话题
                                            ↕</a>
                                    </aside>
                                    <div class="fl isA-b-left">

                                    </div>
                                    <p class="clear"></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <div class="mt20 gro-topic-wrap">
                    <div class="cont-t">
                        <div class="">
                           <%=body%>
                        </div>
                    </div>
                </div>
                <div>
                    <section class="cy-tree">
                        <dl class="mt10 dt-s-z-p">
                            <dd class="cy-t-list">
                                <figure onclick="fcFun(this);">
                                    <a class="dt-s-z-icon pr dt-s-z-icon-1"
                                       href="javascript: void(0);" onclick="fcFun(this)"
                                       title="评论"> <em class="icon30">&nbsp;</em> </a>
                                    <figcaption>
                                                                <span title="评论"
                                                                      class="c-999 fsize14 topic_comment_num"><%=comments%></span>
                                    </figcaption>
                                </figure>
                                <figure class="dz-btn of">
                                    <a title="点赞" href="javascript: void(0);"
                                       onclick="topicPraise('<%=:id%>')"
                                       class="dt-s-z-icon pr dt-s-z-icon-2"> <em class="icon30">&nbsp;</em>
                                    </a>
                                    <figcaption class="hLh20 txtOf">
                                        <span id="topicPraise" class="c-999 fsize14" title="点赞"><%=likes%></span>
                                    </figcaption>
                                    <figcaption class="dz-num">
                                        <span class="c-red fsize16">+1</span>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <a class="dt-s-z-icon pr dt-s-z-icon-3"
                                       href="javascript: void(0);" title="分享"> <em
                                            class="icon30">&nbsp;</em> </a>
                                    <figcaption>
                                        <span title="分享" class="c-999 fsize14">分享</span>
                                    </figcaption>
                                    <figcaption class="of pa t-share-wrap">
                                        <div class="bdsharebuttonbox bdshare-button-style1-32"
                                             data-bd-bind="1446013522303">
                                            <a data-cmd="weixin" class="bds_weixin" href="#"
                                               title="分享到微信"></a>
                                            <a data-cmd="tsina" class="bds_tsina" href="#"
                                               title="分享到新浪微博"></a>
                                            <a data-cmd="qzone" class="bds_qzone" href="#"
                                               title="分享到QQ空间"></a>
                                            <a data-cmd="tqq" class="bds_tqq" href="#"
                                               title="分享到腾讯微博"></a>
                                            <a data-cmd="renren" class="bds_renren" href="#"
                                               title="分享到人人网"></a>
                                        </div>
                                        <script>window._bd_share_config = {
                                            "common": {
                                                "bdSnsKey": {},
                                                "bdText": "",
                                                "bdMini": "2",
                                                "bdMiniList": false,
                                                "bdPic": "",
                                                "bdStyle": "1",
                                                "bdSize": "32"
                                            },
                                            "share": {},
                                            "selectShare": {
                                                "bdContainerClass": null,
                                                "bdSelectMiniList": ["weixin", "tsina", "qzone", "tqq", "renren"]
                                            }
                                        };
                                        with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
                                    </figcaption>
                                </figure>
                                <div class="clear"></div>
                            </dd>
                        </dl>
                    </section>
                </div>
            </section>
            <section class="mt20">
                <div class="c-c-wrap">
                    <span id="commentList"> </span>
                    <div class="c-comm-list" style="">
                        <section class="isAct-list" style="">
                            <!-- /公用无数据提示 开始-->
                            <!-- /公用无数据提示 结束-->
                            <ul class="cc-mm-ul" style="" id="comments">


                            </ul>
                        </section>
                    </div>
                    <section class="reply-area" id="fc-rep">
                        <div class="reply-a-b">
                            <form action="#" method="post" id="oneComment">
                                <div class="rep-txtarea">
                                                            <textarea name="comment.commentContent"
                                                                      placeholder="输入您要评论的内容！"
                                                                      id="oneCommentContent"></textarea>
                                    <input type="hidden" name="comment.topicId" value="110"/>
                                    <input type="hidden" name="comment.parentCommentId" id="commentpid"
                                           value="<%=:id%>"/>
                                    <input type="hidden" name="comment.praiseNumber" value="0"/>
                                    <input type="hidden" name="comment.commentNumber"
                                           value="0"/>
                                </div>
                                <script>
                                    $(function () {
                                        var height = $("#oneCommentContent").height() * 0.96;
                                        initfrontUM("oneCommentContent", "100%", height);
                                    });
                                </script>
                                <div class="hLh30 mt10">
                                                            <span class="fr"><tt class="fsize12 c-red"
                                                                                 id="oneCommentErrorMessage"
                                                                                 style="display: none;">你还没有输入任何内容！</tt>&nbsp;<a
                                                                    href="javascript:createComment()" title="发表"
                                                                    class="cBtn cb-send">发 表</a></span>
                                    
                                    <div class="clear"></div>
                                </div>
                            </form>
                        </div>
                    </section>

                    <div class="clear"></div>
                </div>
            </section>
        </div>
    </article>

    <aside class="fl col-3">
        <section class="s-r-wrap pr">
            <div class="is-box pd15 mo-is-box">
                <section class="mt10 pr">
                    <img src="picture/lz-icon_1.png" width="66" height="66" class="lzIcon"
                         alt="楼主"/>
                    <div class="u-face-card">
                        <a class="isAct_a" rel="popUserCard" href="otherInfo.html?id=<%=uid%>" title="雷欧斯"> <img
                                class="isAct-img" src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=head_portrait%>" /></a>
                        <h6 class="hLh20 mt10"><a href="otherInfo.html?id=<%=uid%>"
                                                  title="author" class="fsize12 c-666 vam"><%=nickname%></a>
                            <% If sex=="女" %>
                            <em class="sex girl vam" title="girl">&nbsp;</em>
                            <%Else%>
                            <em class="sex boy vam" title="girl">&nbsp;</em>
                            <%EndIf%>
                        </h6>
                        <p class="hLh30 txtOf"><em class="area icon16"
                                                   title="city">
                            &nbsp;</em><span
                                class="fsize12 c-999 vam"><%=city%></span></p>
                        <section class="group-txt-infor">
                            <span class="fsize12 c-999"></span>
                        </section>
                        <section class="u-face-t-link">
                            <a href="javascript:void(0)"
                               onclick="showletter();"
                               title="发消息" class="cBtn">发消息</a>
                            <a href="javascript:void(0)" onclick="toBrowseUserCenter(3)"
                               title="Ta的主页" class="cBtn">Ta的主页</a>
                        </section>
                    </div>
                </section>
            </div>
            <div id="r-fixedTop">
                <div class="is-box mt20" style="overflow: inherit;">
                    <section class="cy-tree">
                        <dl class="mt10 dt-s-z-p">
                            <dd class="cy-t-list">
                                <figure onclick="fcFun(this);">
                                    <a title="评论" href="javascript: void(0);"
                                       class="dt-s-z-icon pr dt-s-z-icon-1"> <em class="icon30">&nbsp;</em>
                                    </a>
                                    <figcaption class="hLh20 txtOf">
                                        <span class="c-999 fsize14" title="评论">评论</span>
                                    </figcaption>
                                </figure>
                                <figure class="dz-btn of">
                                    <a title="点赞" href="javascript: void(0);"
                                       class="dt-s-z-icon pr dt-s-z-icon-2"
                                       onclick="topicPraise('<%=:id%>')"> <em class="icon30">&nbsp;</em>
                                    </a>
                                    <figcaption class="hLh20 txtOf">
                                        <span class="c-999 fsize14" title="点赞">点赞</span>
                                    </figcaption>
                                    <figcaption class="dz-num">
                                        <span class="c-red fsize16">+1</span>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <a title="分享" href="javascript: void(0);"
                                       class="dt-s-z-icon pr dt-s-z-icon-3"> <em class="icon30">&nbsp;</em>
                                    </a>
                                    <figcaption class="hLh20 txtOf">
                                        <span class="c-999 fsize14" title="分享">分享</span>
                                    </figcaption>
                                    <figcaption class="of pa t-share-wrap">
                                        <div class="bdsharebuttonbox">
                                            <a title="分享到微信" href="#" class="bds_weixin"
                                               data-cmd="weixin"></a>
                                            <a title="分享到新浪微博" href="#" class="bds_tsina"
                                               data-cmd="tsina"></a>
                                            <a title="分享到QQ空间" href="#" class="bds_qzone"
                                               data-cmd="qzone"></a>
                                            <a title="分享到腾讯微博" href="#" class="bds_tqq"
                                               data-cmd="tqq"></a>
                                            <a title="分享到人人网" href="#" class="bds_renren"
                                               data-cmd="renren"></a>
                                        </div>
                                        <script>window._bd_share_config = {
                                            "commo   登录后才可自由浏览该内容~~~ n": {
                                                "bdSnsKey": {},
                                                "bdText": "",
                                                "bdMini": "2",
                                                "bdMiniList": false,
                                                "bdPic": "",
                                                "bdStyle": "1",
                                                "bdSize": "32"
                                            },
                                            "share": {},
                                            "selectShare": {
                                                "bdContainerClass": null,
                                                "bdSelectMiniList": ["weixin", "tsina", "qzone", "tqq", "renren"]
                                            }
                                        };
                                        with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
                                    </figcaption>
                                </figure>
                                <div class="clear"></div>
                            </dd>
                        </dl>
                    </section>
                </div>
                <div class="mt20">
                 <!--   <section class="is-box">
                        <header class="is-title">
                            <aside class="fr mt10">
                                <a href="javascript:groupHotTopic(10)" title="换一换"
                                   class="fsize12 c-999">换一换</a>
                            </aside>
                            <ol class="is-title-ol">
                                <li class="current"><a title="本组热门话题" href="javascript:void(0)">本组热门话题</a>
                                </li>
                            </ol>
                            <div class="clear"></div>
                        </header>
                        <section class="r-toPic-list">
                            <ol class="hot-toPic" id="hotTopicRecommend">
                            </ol>
                        </section>
                    </section> -->
                </div>
            </div>
        </section>
    </aside>
    <div class="clear"></div>
</section>

$_@_$
<%
debugMsg("-------------22------------"#:id)
:sql="select moocpost.id as id,mooc_userprofile.id as uid,title,author,publish_data,body,view_num,comments,likes,is_top,is_hot,is_essence,to_char(publish_time,'yyyy-mm-dd hh24:mi') as publish_time,nickname,head_portrait,city,sex from moocpost INNER JOIN mooc_userprofile on moocpost.author = mooc_userprofile.email where moocpost.id=?"
:x=changeRecordSet(:sql,L(:id))
%>
                <div class="clearfix">
                    <section class="fl u-acc-l">
                        收件人：<div><%=author%></div>
                        <br/><br/><br/>
                        消息内容：
                    </section>
                    <br/><br/><br/><br/><br/><br/>
                    <div class="commentHtml">
                        <div>
                            <section class="lh-bj-list pr replyhtml">
                                <ul>
                                    <li class="unBr">
                                        <div class="of">
                                            <section class="n-reply-wrap">
                                                <div class="numb-box">
                                                    <fieldset><textarea name="" placeholder="输入您要发送的消息"
                                                                        id="messageContent" style="width: 675px;height: 150px;"></textarea>
                                                    </fieldset>
                                                </div>
                                                <p class="of mt5 tar pl10 pr10">
                                                                    <span class="fl ">
                                                                        <tt
                                                                                class="c-red commentContentmeg"
                                                                                style="display: none;"></tt></span>
                                                    <a href="javascript:void(0);" title="发送" onclick="sendMessage()" class="cBtn cb-send">发送</a>
                                                </p>
                                            </section>
                                        </div>
                                    </li>
                                </ul>
                            </section>

                        </div>

                    </div>


                </div>
            </div>
$_@_$
<%
debugMsg("-------------22------------"#:id)
:sql="select moocpost.id as id,mooc_userprofile.id as uid,title,author,publish_data,body,view_num,comments,likes,is_top,is_hot,is_essence,to_char(publish_time,'yyyy-mm-dd hh24:mi') as publish_time,nickname,head_portrait,city,sex from moocpost INNER JOIN mooc_userprofile on moocpost.author = mooc_userprofile.email where moocpost.id=?"
:x=changeRecordSet(:sql,L(:id))
%>
<%=author%>