<%

:selectSql = "select FOUND_ROWS,id,head_portrait, name, school, major_id,nickname, birthday, age, sex, introduction  from mooc_userprofile where school_id = ? limit ?,4"
changeRecordSet(:selectSql,S(:school_id),(:pageNumber-1)*4);
EndIf
:totalNumber = recordCount()
If :totalNumber >0
Repeat
%>
<li>
<div class="demo-t-l-warp d3-t-l-warp">
	<a class="pic" href="teacherinfo.html?id=<%=id%>" target="_self">
		  <%If head_portrait!=0%>
///         	<img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=head_portrait%>" class="img-responsive" width="110" height="110" >
 ///暂时展示固定图片
                 <img src="/pages/resouce/image/default.png"  width="110" height="110">
          <%Else%>
             <img src="/pages/resouce/image/default.png"  width="110" height="110">
          <%EndIf%>
	</a>
	<h4 class="hLh30 tac txtOf unFw">
		<a class="name fsize18 c-333 f-fM" href="teacher/80"><%=name%></a>
	</h4>
	<input value="1" type="hidden">
	<h5 class="hLh30 fsize14 c-999 f-fM tac txtOf unFw">&nbsp;<%=school%></h5>
	<div class="mt15 i-q-txt">
		<input value="2" type="hidden">
		<p class="c-999 f-fA"><%=introduction%></p>
	</div>
</div>
</li>
<%
EndRepeat
EndIf
%>
$_@_$
<div class="paging">
<%:i=1%>
<%:totalPage = 0%>
<%:totalPageSize = 4%>
<%:totalPage=ceil(:FOUND_ROWS,4)%>

<div>
             <%If :pageNumber-1!=0%>
             <a href="javascript:goToTeacherPage(1)">首页</a>
             <%Else%>
             <a class="undisable" href="javascript:goToTeacherPage(1)">首页</a>
             <%EndIf%>

            <%If :pageNumber-1 !=0%>
             <a  id="backpage"  href="javascript:goToTeacherPage(<%=:pageNumber-1%>)"> &lt;</a>
            <%Else%>
            <a  id="backpage" class="undisable"  href="javascript:void(0)"> &lt;</a>
            <%EndIf%>  /// sub的结果为0，就会不能动

            <%If :pageNumber!=:totalPage && :totalPage != 0%>
            <a id="teacherNextpage" href="javascript:goToTeacherPage(<%=:pageNumber+1%>)">&gt;</a>
             <%Else%>
             <a id="teacherNextpage" class="undisable" href="javascript:void(0)">&gt;</a>
            <%EndIf%>  ///:pageNumber等于totalPage，就会放弃这一行

             <%If :pageNumber!=:totalPage && :totalPage != 0%>
             <a href="javascript:goToTeacherPage(<%=:totalPage%>)">尾页</a>
              <%Else%>
              <a class="undisable" href="javascript:goToTeacherPage(<%=:totalPage%>)">尾页</a>
             <%EndIf%>   ///:pageNumber等于totalPage，就会放弃这一行

           <div class="clear">
           </div>
           </div>
</div>
<script>
    var totalPageSize =4;
    var currentPage =<%=:pageNumber%>;
    var totalPage = <%=:totalPage%>;
    showTeacherPageNumber() ;
</script>
