

<%
:sql = "select A.id, A.title, A.content_text, A.publish_date, A.count, A.pic_id, B.name from moocarticle as A, mooccolumns as B  where A.article_type = B.id and (B.id=2018088683720003592 or B.parent_id=2018088683720003592) order by A.on_top desc,A.id desc limit 4 offset 0"
changeRecordSet(:sql);
:totalNumber = recordCount()
If :totalNumber >0
Repeat
%>
<li>
<div class="demo-t-l-warp d3-t-l-warp">
	<a class="pic" href="teacherinfo.html?id=<%=id%>" target="_self">
		  <%If pic_id!=0%>
          	<img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=pic_id%>" class="img-responsive" width="110" height="110" >
          <%Else%>
             <img src="/pages/resouce/image/default.png"  width="110" height="110">
          <%EndIf%>
	</a>
	<h4 class="hLh30 tac txtOf unFw">
		<a class="name fsize18 c-333 f-fM" href="teacher/80"><%=title%></a>
	</h4>
	<input value="1" type="hidden">
	<h5 class="hLh30 fsize14 c-999 f-fM tac txtOf unFw">&nbsp;首席讲师</h5>
	<div class="mt15 i-q-txt">
		<input value="2" type="hidden">
		<p class="c-999 f-fA"><%=content_text%></p>
	</div>
</div>
</li>
<%
EndRepeat
EndIf
%>
