///老师详情
<%
:selectSql = "select head_portrait, name,school, major_id,age,introduction,email from mooc_userprofile where id= ? "
changeRecordSet(:selectSql,S(:id));
If recordCount()>0
	Repeat
%>

  <section class="t-infor-pic">
				  <%If head_portrait!=0%>
        ///         	<img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=head_portrait%>" class="img-responsive" width="110" height="110" >
         ///暂时展示固定图片
                         <img src="/pages/resouce/image/default.png"  width="280" height="280">
                  <%Else%>
                     <img src="/pages/resouce/image/default.png"  width="110" height="110">
                  <%EndIf%>
			</section>
		<h3 class="hLh30">
			<span class="fsize24 c-333"><%=name%></span>
		</h3>
			<section class="mt10">
		<span class="t-tag-bg"><%=school%></span>
			</section>
			<section class="t-infor-txt">
				<p class="mt20"><%=introduction%></p>
			</section>
			<div class="clear"></div>

<%EndRepeat%>
<%EndIf%>