
<%
:selectSql = "select A.id, A.title, A.publisher, A.modify_date, A.content, A.on_top, A.article_type, A.pics, A.pic_id, A.appendix_id, A.school, A.publisher FROM moocarticle as A inner JOIN user_passports B on A.publisher=B.login_name inner join mooc_userprofile C on B.login_name = C.email WHERE C.id = ? "
changeRecordSet(:selectSql,S(:id));
If recordCount()>0
	Repeat
%>

  	<li>
  											<div class="cc-l-wrap">
  												<section class="course-img">
  													<a href="couinfo.html?id=<%=id%>" target="_blank" >
<%If pic_id!=0%>
      					<img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=pic_id%>" class="img-responsive" width="280" height="160" >
      				 <%Else%>
      				     <img src="/pages/MOOC/picture/default_course.png"  width="280" height="160">
                     <%EndIf%>  														</a>
  														</section>
  												<div class="coure-bg-g">
  													<h3 class="hLh30 txtOf">
  														<a href="couinfo.html?id=<%=id%>" target="_blank" title="<%=title%>" class="course-title fsize16 c-333"><%=title%></a>
  													</h3>
  													<section class="mt10 hLh20 of">
  														<span class="fr"><tt class="c-master fsize14 f-fM">￥0.01</tt></span>
  														<span class="fl jgAttr c-ccc f-fA">
  														<tt class="c-999 f-fA mr10">20人购买</tt>
  														<tt class="c-999 f-fA span-2">1浏览</tt>
  													</span>
  													</section>
  												</div>
  											</div>
  										</li>

<%EndRepeat%>
<%EndIf%>
$_@_$
<div class="paging">
<%:i=1%>
<%:totalPage = 0%>
<%:totalPageSize = 8%>
<%:totalPage=ceil(:FOUND_ROWS,8)%>

<div>
             <%If :pageNumber-1!=0%>
             <a href="javascript:goToPage(1)">首页</a>
             <%Else%>
             <a class="undisable" href="javascript:goToPage(1)">首页</a>
             <%EndIf%>

            <%If :pageNumber-1 !=0%>
             <a  id="backpage"  href="javascript:goToPage(<%=:pageNumber-1%>)"> &lt;</a>
            <%Else%>
            <a  id="backpage" class="undisable"  href="javascript:void(0)"> &lt;</a>
            <%EndIf%>  /// sub的结果为0，就会不能动

            <%If :pageNumber!=:totalPage && :totalPage != 0%>
            <a id="nextpage" href="javascript:goToPage(<%=:pageNumber+1%>)">&gt;</a>
             <%Else%>
             <a id="nextpage" class="undisable" href="javascript:void(0)">&gt;</a>
            <%EndIf%>  ///:pageNumber等于totalPage，就会放弃这一行

             <%If :pageNumber!=:totalPage && :totalPage != 0%>
             <a href="javascript:goToPage(<%=:totalPage%>)">尾页</a>
              <%Else%>
              <a class="undisable" href="javascript:goToPage(<%=:totalPage%>)">尾页</a>
             <%EndIf%>   ///:pageNumber等于totalPage，就会放弃这一行

           <div class="clear">
           </div>
           </div>
</div>
<script>
    var totalPageSize =8;
    var currentPage =0<1 ? 1 :1;
    var totalPage = <%=:totalPage%>;
    showPageNumber() ;
</script>
