
<%
If :major_id == 2018112858180021535
	:querystr="select FOUND_ROWS,id,head_portrait, name, school, major_id,nickname, birthday, age, sex, introduction  from mooc_userprofile  limit ? ,8"
	changeRecordSet(:querystr ,(:pageNumber-1)*8);
	Else
:selectSql = "select FOUND_ROWS,id,head_portrait, name, school, major_id,nickname, birthday, age, sex, introduction  from mooc_userprofile where major_id = ? limit ? ,8"
changeRecordSet(:selectSql,S(:major_id),(:pageNumber-1)*8);
EndIf
:totalNumber = recordCount()
If :totalNumber >0
Repeat
%>
<li>
<div class="demo-t-l-warp d3-t-l-warp">
	<a class="pic" href="teacherinfo.html?id=<%=id%>" target="_self">
		  <%If head_portrait!=0%>
///         	<img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=head_portrait%>" class="img-responsive" width="110" height="110" >
 ///暂时展示固定图片
                 <img src="/pages/resouce/image/default.png"  width="110" height="110">
          <%Else%>
             <img src="/pages/resouce/image/default.png"  width="110" height="110">
          <%EndIf%>
	</a>
	<h4 class="hLh30 tac txtOf unFw">
		<a class="name fsize18 c-333 f-fM" href="teacherinfo.html?id=<%=id%>"><%=name%></a>
	</h4>
	<input value="1" type="hidden">
	<h5 class="hLh30 fsize14 c-999 f-fM tac txtOf unFw">&nbsp;<%=school%></h5>
	<div class="mt15 i-q-txt">
		<input value="2" type="hidden">
		<p class="c-999 f-fA"><%=introduction%></p>
	</div>
</div>
</li>
<%
EndRepeat
EndIf
%>

$_@_$
<div class="paging">
<%:i=1%>
<%:totalPage = 0%>
<%:totalPageSize = 8%>
<%:totalPage=ceil(:FOUND_ROWS,8)%>

<div>
             <%If :pageNumber-1!=0%>
             <a href="javascript:goToPage(1)">首页</a>
             <%Else%>
             <a class="undisable" href="javascript:goToPage(1)">首页</a>
             <%EndIf%>

            <%If :pageNumber-1 !=0%>
             <a  id="backpage"  href="javascript:goToPage(<%=:pageNumber-1%>)"> &lt;</a>
            <%Else%>
            <a  id="backpage" class="undisable"  href="javascript:void(0)"> &lt;</a>
            <%EndIf%>  /// sub的结果为0，就会不能动

            <%If :pageNumber!=:totalPage && :totalPage != 0%>
            <a id="nextpage" href="javascript:goToPage(<%=:pageNumber+1%>)">&gt;</a>
             <%Else%>
             <a id="nextpage" class="undisable" href="javascript:void(0)">&gt;</a>
            <%EndIf%>  ///:pageNumber等于totalPage，就会放弃这一行

             <%If :pageNumber!=:totalPage && :totalPage != 0%>
             <a href="javascript:goToPage(<%=:totalPage%>)">尾页</a>
              <%Else%>
              <a class="undisable" href="javascript:goToPage(<%=:totalPage%>)">尾页</a>
             <%EndIf%>   ///:pageNumber等于totalPage，就会放弃这一行

           <div class="clear">
           </div>
           </div>
</div>
<script>
    var totalPageSize =8;
    var currentPage =0<1 ? 1 :1;
    var totalPage = <%=:totalPage%>;
   showPageNumber() ;
</script>

