
<%
:sql = "select A.id, A.title, A.content_text, A.publish_date, A.count, A.pic_id, B.name from moocarticle as A, mooccolumns as B  where A.article_type = B.id and (B.id=2018088683070003565 or B.parent_id=2018088683070003565) order by A.on_top desc,A.id desc limit 4 offset 0"
changeRecordSet(:sql);
:totalNumber = recordCount()
If :totalNumber >0
Repeat
%>
<li >
		<div class="cc-l-wrap in-live-ing" id="hello">
		   <div class="d3-liv-in-zt">

		</div>
		<div class="cc-l-wrap-top">
			<section class="course-img">
	  		<a href="shool.html?id=<%=id%>" target="_blank">
         <%If pic_id!=0%>
      	  <img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=pic_id%>" class="img-responsive" width="220" height="62" >
         <%Else%>
              <img src="/pages/resouce/image/default.png"  width="220" height="62">
          <%EndIf%>
        </a>
///		<div class="in-2-mask">
///			<a href="shool.html?id=<%=id%>" class="f-fM yjs">已结束</a>
///		</div>

		</section>
		<section class="d3-lv-in-b">
			<h3 class="hLh30 txtOf mt5">
					<a class="course-title fsize16 c-333" title="美术入门直播" href="shool.html?id=<%=id%>"><%=title%></a>
				</h3>
		<section class="mt10 hLh20 of">
			<span class="fr">
						<tt class="c-green fsize12 f-fA">免费</tt>
			</span>
			<span class="fl jgAttr c-ccc f-fA">
						<tt class="c-999 f-fA">1110课程</tt>
						<tt class="c-999 f-fA line">|</tt>
						<tt class="c-999 f-fA span-2">0人浏览</tt>
			</span>
		</section>
		</section>
		</div>

		</div>
</li>

<%
EndRepeat
EndIf
%>
