<%
:sql = "SELECT  head_portrait FROM mooc_userprofile where id=?"
:x = changeRecordSet(:sql,L(:uid))
debugMsg("-----x----"#:x)
%>
<span class="u-r-t-picin">
	<img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=head_portrait%>">
</span>

$_@_$

<%
:sql = "SELECT name,nickname,head_portrait,birthday,brief,phone_number,city,school,email FROM mooc_userprofile where id=?"
:x = changeRecordSet(:sql,L(:uid))
%>

<ol class="u-account-li u-account-li-new">
    <li>
        <label class="u-a-title">
            <span class="fsize16 c-999">账 号：</span>
        </label>
        <span class="disIb fsize16 c-666 f-fM vam  u-a-ti-right"><%=email%></span>
    </li>
    <li>
        <label class="u-a-title">
            <span class="fsize16 c-999">昵 称：</span>
        </label>
        <span class="disIb fsize16 c-666 f-fM vam  u-a-ti-right"><%=nickname%></span>
    </li>
    <li>
        <label class="u-a-title">
            <span class="fsize16 c-999">姓 名：</span>
        </label>
        <span class="disIb fsize16 c-666 f-fM vam  u-a-ti-right"><%=name%></span>
    </li>
    <li>
        <label class="u-a-title">
            <span class="fsize16 c-999">生 日：</span>
        </label>
        <span class="disIb fsize16 c-666 f-fM vam  u-a-ti-right"><%=birthday%></span>
    </li>
    <li>
        <label class="u-a-title">
            <span class="fsize16 c-999">学 校：</span>
        </label>
        <span class="disIb fsize16 c-666 f-fM vam  u-a-ti-right"><%=school%></span>
    </li>
    <li>
        <label class="u-a-title">
            <span class="fsize16 c-999">手机号：</span>
        </label>
        <span class="disIb fsize16 c-666 f-fM vam  u-a-ti-right"><%=phone_number%></span>
    </li>
     <li>
        <label class="u-a-title">
            <span class="fsize16 c-999">现居城市：</span>
        </label>
        <span class="disIb fsize16 c-666 f-fM vam  u-a-ti-right"><%=city%></span>
    </li>
    <li>
        <label class="u-a-title">
            <span class="fsize16 c-999">个人介绍：</span>
        </label>
        <span class="disIb fsize16 c-666 f-fM vam  u-a-ti-right"><%=brief%></span>
    </li>

</ol>