
<%
:sql = "select A.id, B.name, A.title, A.content_text, A.pic_id,A.count,A.publish_date from article as A, columns as B where A.article_type=B.id and (B.id=123456781 or B.parent_id = 123456781 or B.parent_id in(select id  from columns  where parent_id=123456781)) order by A.on_top desc,A.id desc "
changeRecordSet(:sql);
:totalNumber = recordCount()
If :totalNumber>0
	Repeat

%>
<li>
    <div class="deannewlpics">
        <a href="view.html?id=<%=id%>" target="_blank">
<%If pic_id!=0%>
            <img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=pic_id%>" width="230"
                 height="145">
<%Else%>
			<img src="/pages/resouce/image/default.png"  width="230" height="145">
<%EndIf%>

        </a>
    </div>
    <div class="deannewsri">
        <h5>
			<a href="view.html?id=<%=id%>" target="_blank"><%=shortTitle(title,0,80)%></a>
		</h5>
        <div class="deanlistfg">
            <span><%=publish_date%></span>
            <div class="clear"></div>
        </div>
        <div class="deanneiorpogn">
            		<%:recContent=replace(content_text,"\r"," ")%>
			    	<%:recContent=replace(:recContent,"\n"," ")%>
			      <%:recContent=replace(:recContent,"img","span")%>
			      <%:recContent=replace(:recContent,"video","span")%>
			      <%:recContent=replace(:recContent,"embed","span")%>
			      <%:recContent=replace(:recContent,"object","span")%>
					<%=:recContent%>
        </div>
        <div class="deanbthyu">
            <span class="deanbankuai"><a href="view.html?id=<%=id%>"
                                         target="_blank"><%=name%></a></span>
            <span class="deanviewsd"><%=count%></span>
            <span class="deancommented">9</span>
            <div class="clear"></div>
        </div>
    </div>
    <div class="clear"></div>
</li>
<%
	EndRepeat
EndIf		
%>

