

<%
///首页旅游模块的栏目id
:travel[0]=2018057419950005923	///旅游景点
:travel[1]=2018057420080005926	///地方名吃
:travel[2]=2018057420210005929	///特色酒店
:travel[3]=2018057420330005932	///购物广场
%>
<div class="deantoptitles">
    <h5>旅游推荐</h5>
    <span>想要了解湖北天门的旅游攻略，从这里开始</span>
    <a href="travelRecommendation.html" target="_blank">更多+</a>
    <div class="clear"></div>
</div>
<div class="deankjbox">
	<ul>
<%
:i=0
:j=4
While :i<:j
:sql = "select A.id, B.name, A.title, A.count, A.pic_id from moocarticle as A, columns as B where A.article_type=B.id and B.id = ? order by A.on_top desc,A.id desc limit 1 offset 0 "
changeRecordSet(:sql,L(:travel[:i]))
:totalNumber = recordCount()
	If :totalNumber>0
		Repeat
		
%>
                         
        <li>
            <div class="deanklpivc">
                <a href="view.html?id=<%=id%>" target="_blank">
                    <span class="deanbklabel"><%=name%></span>
		<%If pic_id!=0%>
					<img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=pic_id%>"  width="280" height="168">
		<%Else%>
					<img src="/pages/resouce/image/default.png"  width="280" height="168">
		<%EndIf%>
                </a>
            </div>
            <h5>
                <a href="view.html" target="_blank"><%=title%></a>
            </h5>
    
        </li>
                                                                                  
<%		EndRepeat
	EndIf
	:i = :i+1
EndWhile
%>
		<div class="clear"></div>
	</ul>
</div>
  


