
<%
debugMsg("==============searchCondition"#:searchCondition)
If :operation == "getSearchList"

	If :searchCondition == ""
		:sql = "select FOUND_ROWS, A.id, A.title, A.content_text, A.publish_date, A.count, A.pic_id, B.name from article as A, columns as B  where A.article_type = B.id order by A.on_top desc,A.id desc limit ?, 10 ";
		changeRecordSet(:sql,(:pageNumber-1)*10)
	Else
		:sql = "select FOUND_ROWS, A.id, A.title, A.content_text, A.publish_date, A.count, A.pic_id, B.name from article as A, columns as B  where A.article_type = B.id and A.title like ? order by A.on_top desc,A.id desc limit ?, 10 ";
		changeRecordSet(:sql,S("%"#:searchCondition#"%"),(:pageNumber-1)*10)
	EndIf

	Repeat
%>
///select  A.id, A.title, A.content_text, A.publish_date, A.count, A.pic_id, B.name from article as A, columns as B  where A.article_type = B.id and A.title like '全/国' order by A.on_top desc,A.id desc;

	

	
      <li>
        <div class="deanarticel">
          <a href="view.html?id=<%=id%>" target="_blank">
<%If pic_id!=0%>
			<img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=pic_id%>"  width="250" height="150">
<%Else%>
			<img src="/pages/resouce/image/default.png"  width="250" height="150">
<%EndIf%>
		</a><em></em>
        </div>
        <div class="deanarticer">
          <div class="deanarticername">
            <a href="view.html?id=<%=id%>"  target="_blank" style="font-weight:bolder;color:#0075a9;font-size:16px;">【<%=name%>】</a>
	<h2 style="display:inline;"> 
	<a href="view.html?id=<%=id%>"  target="_blank"   style="font-weight:normal;color:#0075a9;font-size:16px;"  title="<%=title%>"><%=shortTitle(title,0,50)%></a> 
	</h2>
          </div>		
	      <%:recContent=replace(content_text,"\r"," ")%>
	      <%:recContent=replace(:recContent,"\n"," ")%>
	      <%:recContent=replace(:recContent,"img","span")%>
	      <%:recContent=replace(:recContent,"video","span")%>
	      <%:recContent=replace(:recContent,"embed","span")%>
	      <%:recContent=replace(:recContent,"object","span")%>
	
          <div class="deanarticersummary"  style="text-indent:2em;"><%=:recContent%></div>
          <div class="deanatcertop">
            <div class="deanarticerinfo">
              <span class="deanfabushijian"><a href="view.html?id=<%=id%>" target="_blank" style="width: 200px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;color: #a5c951;font: normal 12px/20px Microsoft Yahei;" >查看详情</a></span>
              <em>|</em>
              <span class="deanyuedushu"><%=publish_date%></span>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </li>

<%EndRepeat%>
	<input type="hidden" id="searchCountHidden" value="<%=:FOUND_ROWS%>" />
$_@_$
<div class="pg">
<%:i=1%>
<%:totalPage = 0%>
<%debugMsg("--------------=----"#:FOUND_ROWS)%>

<%:totalPage=ceil(:FOUND_ROWS,10)%>

<div>
            <%If :pageNumber-1!=0%> <a href="javascript:goToPage_search(1)">首页</a><%EndIf%> &nbsp;&nbsp;&nbsp;
        
            <%If :pageNumber-1!=0%> <a href="javascript:goToPage_search(<%=:pageNumber-1%>)"> 上一页</a><%EndIf%> &nbsp;&nbsp;&nbsp;  /// sub的结果为0，就会放弃这一行
        
         第<%=:pageNumber%>页/共<%=:totalPage%>页&nbsp;&nbsp;&nbsp;
        
            <%If :pageNumber!=:totalPage && :totalPage != 0%> <a href="javascript:goToPage_search(<%=:pageNumber+1%>)">下一页</a> <%EndIf%> &nbsp;&nbsp;&nbsp;
	///:pageNumber等于totalPage，就会放弃这一行
                 
        
            <%If :pageNumber!=:totalPage && :totalPage != 0%> <a href="javascript:goToPage_search(<%=:totalPage%>)">尾页</a> <%EndIf%> &nbsp;&nbsp;&nbsp;
	///:pageNumber等于totalPage，就会放弃这一行

           <select id="mySelect" width="50" STYLE="width: 40px" onchange="goToPage_search(this.value)">
           <%:tmp=1%>
           <%:endPage=:totalPage+1%>
           <%While :tmp!=:endPage%>
               <option  <%If :tmp==:pageNumber%>selected<%EndIf%> ><%=:tmp%></option>
               <%:tmp=:tmp+1%>
           <%EndWhile%>
           </select>
</div>
<%EndIf%>


