<%debugMsg("-----------------"#:JSON)%>
<%If :JSON==""%>
	<%:errJson = jsonAddItem("","error",1)%>
	<%:errJson = jsonAddItem(:errJson,"error_info",S("参数不足"))%>
	<%:errJson = jsonAddItem(:errJson,"data","")%>
	<%Exit(:errJson) %>
<%EndIf%>

<%:phone = JSON_GetObjectItem(:JSON,"phone")%>
///<%:vCode = randomString(10,4)%>
<%:vCode = "1234" %>
///<%:result=executeRemoteService("106.ihuyi.com","webservice/sms.php?method=Submit","account=C47703671&password=1d8c056cf654172a267f6a298550aeb8&content=您的验证码是："#:vCode#"。请不要把验证码泄露给其他人。&mobile="#:phone#"&format=json")%>
///<%:code=JSON_GetObjectItem(:result,"code")%>
<%:code = 2%>
<%If :code == 2%>
	<%:serverToken = getServerToken()%>
	<%:x=writeGlobalVar("vCode",:vCode,:phone,1800,:serverToken)%>
	<%If :x=="ok"%>
	    <%:returnJson = jsonAddItem("","error",0)%>
		<%:returnJson = jsonAddItem(:returnJson,"error_info",S(""))%>
		<%:returnJson = jsonAddItem(:returnJson,"data","")%>
		<%Exit(:returnJson) %>
	<%Else%>
		<%:errJson = jsonAddItem("","error",3)%>
		<%:errJson = jsonAddItem(:errJson,"error_info",S("服务器错误"))%>
		<%:errJson = jsonAddItem(:errJson,"data","")%>
		<%Exit(:errJson) %>
	<%EndIf%>
<%Else%>
	<%:errJson = jsonAddItem("","error",2)%>
	<%:errJson = jsonAddItem(:errJson,"error_info",S("发送验证码失败"))%>
	<%:errJson = jsonAddItem(:errJson,"data","")%>
	<%Exit(:errJson) %>
<%EndIf%>

///    <%=readGlobalVar("vCode",:phone,:serverToken)%>

