<%
       :sql = "select FOUND_ROWS,id, course_start,course_end,title, publisher, modify_date, content, on_top, article_type, pics, pic_id, appendix_id, count,school from moocarticle WHERE school = (select schoolname from mooc_school where articleid = ? LIMIT 1)  limit ?,6  "
      changeRecordSet(:sql, S(:articleid),(:pageNumber-1)*6);

If recordCount()>0
	Repeat
%>
    <li class="">
     		<div class="cc-l-wrap">
     			<section class="course-img">
     				<a href="couinfo.html?id=<%=id%>" target="_blank">
       				 <%If pic_id!=0%>
       					<img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=pic_id%>" class="img-responsive" width="280" height="160" >
       				 <%Else%>
       				     <img src="/pages/MOOC/picture/default_course.png"  width="280" height="160">
                      <%EndIf%>
     				</a>
     			</section>
     			<div class="bg-f8 coure-bg-g">
     				<h3 class="hLh30 txtOf">
     					<a class="course-title fsize16 c-333" href="couinfo.html?id=<%=id%>" target="_blank"><%=title%></a>
     				</h3>
                   <section class="mt10 hLh20 of">
                    <div class="fl">
                     <span class="c-666 fsize12 f-fM vam">开班时间：</span>
                     <span class="c-666 fsize12 f-fM vam"><%=course_start%>---<%=course_end%></span>
                    </div>
                   </section>
     					<section class="mt10 hLh20 of">
     						<span class="fr">
     							<tt class="c-green fsize12 f-fA">免费</tt>
     						</span>
     						<span class="fr" id="collection">

                              							<a href="javascript: void(0);" title="收藏" class="noter-zan f-fM c-999 " onclick="addPraise('<%=id%>')">
                                                                                <em class="icon20" onclick="add(this)">&nbsp;</em>
                                                                                </a>
                                                                               /// <tt class="c-999 f-fA">2</tt>
                                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              						</span>
     						<span class="fl jgAttr c-ccc f-fA">

     		       				<tt class="c-999 f-fA"><%=count%>浏览</tt>
     						</span>
     					</section>
     			</div>
     		</div>
     </li>
<%
EndRepeat
EndIf
%>
$_@_$
<div class="paging">
<%:i=1%>
<%:totalPage = 0%>
<%:totalPageSize = 6%>
<%:totalPage=ceil(:FOUND_ROWS,6)%>

<div>
             <%If :pageNumber-1!=0%>
             <a href="javascript:goToPage(1)">首页</a>
             <%Else%>
             <a class="undisable" href="javascript:goToPage(1)">首页</a>
             <%EndIf%>

            <%If :pageNumber-1 !=0%>
             <a  id="backpage"  href="javascript:goToPage(<%=:pageNumber-1%>)"> &lt;</a>
            <%Else%>
            <a  id="backpage" class="undisable"  href="javascript:void(0)"> &lt;</a>
            <%EndIf%>  /// sub的结果为0，就会不能动

            <%If :pageNumber!=:totalPage && :totalPage != 0%>
            <a id="nextpage" href="javascript:goToPage(<%=:pageNumber+1%>)">&gt;</a>
             <%Else%>
             <a id="nextpage" class="undisable" href="javascript:void(0)">&gt;</a>
            <%EndIf%>  ///:pageNumber等于totalPage，就会放弃这一行

             <%If :pageNumber!=:totalPage && :totalPage != 0%>
             <a href="javascript:goToPage(<%=:totalPage%>)">尾页</a>
              <%Else%>
              <a class="undisable" href="javascript:goToPage(<%=:totalPage%>)">尾页</a>
             <%EndIf%>   ///:pageNumber等于totalPage，就会放弃这一行

           <div class="clear">
           </div>
           </div>
</div>
<script>
    var totalPageSize =6;
    var currentPage =<%=:pageNumber%>;
    var totalPage = <%=:totalPage%>;
    showPageNumber() ;
</script>
