<!-- databaseName=placenamedb -->
<%
debugMsg("================header"#:operation)
If :operation == "all" 
%>
<header class="main-header" id="main-header">
    <div class="container">
        <div class="row">

            <div class="col-sm-12" id="indexPic1">
               
            </div>
        </div>
    </div>
</header>
<% EndIf %>
<div id="hd">
    <div id="deanheader" style="">
        <div class="w1180">
            <div class="deanlogo">
                <h2>
                    <a href="#"><img src="./resouce/image/logo.png" alt="Discuz! Board" border="0"></a>
				</h2>

            </div>
            <div class="deannav">
                <ul>
                    <li id="mn_portal"><a href="index.html" hidefocus="true">官方首页</a></li>
                    <li id="mn_P5" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})">
                        <a href="news.html" hidefocus="true">新闻中心</a>
                    </li>
                    <li id="mn_F46"><a href="administrationView.html" hidefocus="true">行政区划</a></li>
                    <li id="mn_P1" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})">
                        <a href="publicInteraction.html" hidefocus="true">公众互动</a>
                    </li>
                    <li id="mn_P2" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})">
                        <a href="placenameCulture.html" hidefocus="true">地名文化</a></li>
                    <li id="mn_P3" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})">
                        <a href="travelRecommendation.html" hidefocus="true" >旅游推荐</a>
					</li>
                    <li id="mn_P4" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})">
                        <a href="placeResult.html" hidefocus="true" >地名成果</a>
					</li>
                    <li id="mn_P6" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})">
						<a href="downloadCenter.html" hidefocus="true">下载中心</a>
					</li>
                </ul>
            </div>
            <div class="deansearch">
                <div id="scbar" class="cl">
               
                        <table cellspacing="0" cellpadding="0" style="width:100%">
                            <tbody>
                            <tr>
                                <td><input type="text" name="srchtxt" id="scbar_txt"  class=" xg1" placeholder="请输入搜索内容"></td>
                                <td>	
									<button type="submit" name="searchsubmit" id="scbar_btn" sc="1"  onclick="btnAction()" class="pn pnc"></button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                 
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <script src="./resouce/nv.js" type="text/javascript"></script>
    <!--侧边工具栏-->
    <div class="deansidetools">
        <ul>
            <li>
                <a class="deanqqservices" href="#" target="_blank">
                    <span><i></i>联系我们</span>
                </a>
            </li>
            <li>
                <a class="deansidetoolcontact" href="#" target="_blank">
                    <span class="deantelsd"><i></i>办公室电话：400-123-4567</span>
                </a>
            </li>
            <li>
                <a class="deansidetoolfankui" href="#" target="_blank">
                    <span><i></i>问题反馈</span>
                </a>
            </li>
            <!--返回顶部-->
            <div id="scrolltop" style="left: auto; right: 0px; visibility: hidden;">
          <span hidefocus="true"><a title="返回顶部" onclick="window.scrollTo('0','0')" class="scrolltopa"><span><i></i>返回顶部</span></a>
          </span>
            </div>
        </ul>
    </div>
    <div class="wp">
        <ul class="p_pop h_pop" id="mn_P5_menu" style="display: none">

        </ul>
        <ul class="p_pop h_pop" id="mn_P1_menu" style="display: none">

        </ul>
        <ul class="p_pop h_pop" id="mn_P2_menu" style="display: none">

        </ul>
        <ul class="p_pop h_pop" id="mn_P3_menu" style="display: none">

        </ul>
        <ul class="p_pop h_pop" id="mn_P4_menu" style="display: none">

        </ul>
        <ul class="p_pop h_pop" id="mn_P6_menu" style="display: none">

        </ul>
    </div>
</div>
