<!-- databaseName=placenamedb -->
<%///获取首页右侧关于在线访谈的内容,在线访谈栏目id = 在线访谈文章article_type = 2018054029140000902 
:sql = 	"select id,title from article where article_type = 2018054029140000902 order by id desc limit 2 offset 0"
///查询两条最新的在线访谈
changeRecordSet(:sql)
:i = 0
Repeat
	:id[:i]=id 
	:title[:i]=title
	:i= :i+1
EndRepeat
%>

			<em class="line1"></em><em class="line2"></em><em class="line3"></em><em class="line4"></em>
                            <em class="line5"></em><em class="line6"></em><em class="line7"></em><em class="line8"></em>
                            <div class="deantoptitles deantoptitles_side">
                                <h5>在线访谈</h5>
                                <a href="publicInteraction.html?id=2018054029140000902" target="_blank">更多+</a><!--查看更多在线访谈（id=2018054029140000902）的文章-->
                                <div class="clear"></div>
                            </div>
                            <div class="deanhdbox">
                                <div class="deanhdpif">
                                    <div id="deanhdpif" class="area">
                                        <a href="view.html?id=<%=:id[0]%>" target="_blank">
                                            <img src="./resouce/image/6501a7b7f1655a218bac9967d59292a5.jpg" width="280" height="158">
                                            <p style="padding-bottom: 0px;">
						<%=:title[0]%>
					    </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="deanqezk_wq" style="min-height: 50px;margin-bottom:0">
                                    <div id="deanqezk_wq" class="area">
                                        <span>上一期 |</span>
                                        <a href="view.html?id=<%=:id[1]%>" target="_blank"><%=:title[1]%></a>
                                    </div>
                                </div>
                            </div>




