<!-- databaseName=placenamedb -->
<%

:sql = "select A.id, A.title, A.content_text, A.publish_date, A.count, A.pic_id, B.name from article as A, columns as B  where A.article_type = B.id and (B.id=2018024626640002217 or B.parent_id=2018024626640002217) order by A.on_top desc,A.id desc limit 10 offset 0"
changeRecordSet(:sql);
:totalNumber = recordCount()
If :totalNumber >0 
Repeat
%>
<li class="clone" style="float: left; width: 272px;">
    <div class="deanfrtops">
        <div class="deanrollpics">
            <a href="view.html?id=<%=id%>" target="_blank">
<%If pic_id!=0%>
			<img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=pic_id%>"  width="280" height="160">
<%Else%>
			<img src="/pages/resouce/image/default.png"  width="280" height="160">
<%EndIf%>
                <span><%=name%></span>
            </a>
        </div>
    </div>
    <div class="deaninnerfg">
        <h5>
			<a href="view.html?id=<%=id%>" target="_blank"><%=shortTitle(title,0,80)%></a>
		</h5>
        <div class="deaninnerreadif">
            <span class="deaninneread"><%=count%></span>
            <span class="deaninnereplies">1</span>
            <span class="deaninnertime"><%=publish_date%></span>
            <div class="clear"></div>
        </div>
    </div>
</li>
<%
EndRepeat
EndIf
%>
$_@_$
<%
:sql = "select A.id, A.title, A.publish_date, A.count, A.pic_id, B.name from article as A, columns as B  where A.article_type = B.id and (B.id=123456788 or B.parent_id=123456788) order by A.on_top desc,A.id desc limit 10 offset 0"
changeRecordSet(:sql);
:totalNumber = recordCount()
If :totalNumber >0 
Repeat
%>
<li class="clone" style="float: left; width: 272px;">
    <div class="deanfrtops">
        <div class="deanrollpics">
            <a href="view.html?id=<%=id%>" target="_blank">
<%If pic_id!=0%>
			<img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=pic_id%>"  width="280" height="160">
<%Else%>
			<img src="/pages/resouce/image/default.png"  width="280" height="160">
<%EndIf%>
                <span><%=name%></span>
            </a>
        </div>
    </div>
    <div class="deaninnerfg">
        <h5>
			<a href="view.html?id=<%=id%>" target="_blank"><%=shortTitle(title,0,80)%></a>
		</h5>
        <div class="deaninnerreadif">
            <span class="deaninneread"><%=count%></span>
            <span class="deaninnereplies">1</span>
            <span class="deaninnertime"><%=publish_date%></span>
            <div class="clear"></div>
        </div>
    </div>
</li>
<%
EndRepeat
EndIf
%>

$_@_$               

<%
///首页右侧的自然地理
:sql = "select A.id, A.title, A.content_text, A.publish_date, A.count, A.pic_id, B.name from article as A, columns as B  where A.article_type = B.id and (B.id=2018024626640002217 or B.parent_id=2018024626640002217) order by A.on_top desc,A.id desc limit 10 offset 0"
changeRecordSet(:sql);
:totalNumber = recordCount()
If :totalNumber >0 
:i = 1;
Repeat
If :i==1
%>

    <li class="on">
<%
Else 
%>
	<li>
<%
EndIf
%>
        <div class="deanoutters">
<%
If :i<=3
%>

    <em class="deanbgcolor1s"><%=:i%></em>
<%
Else 
%>
	<em class="deanbgcolor1s deanbgcolor2s"><%=:i%></em>
<%
EndIf
%>
       
            <a href="view.html?id=<%=id%>" target="_blank"><%=title%></a>
            <div class="clear"></div>
        </div>
        <div class="deaninners">
            <div class="deaninnerspitfd">
                <a href="view.html?id=<%=id%>" target="_blank">
<%If pic_id!=0%>
			<img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=pic_id%>"  width="120" height="80">
<%Else%>
			<img src="/pages/resouce/image/default.png"  width="120" height="80">
<%EndIf%>
                </a>
            </div>
            <div class="deaninerinfosd">
                <p><%=content_text%></p>
                <div class="deanrlifd">
                    阅读：<%=count%><i>|</i><%=publish_date%>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </li> 
<%
:i = :i +1
EndRepeat
EndIf
%>
                     
