<!-- databaseName=placenamedb -->

<%
///便民公告
:sql = "select id, title, publish_date from article where article_type=2018054028030000887 order by on_top desc,id desc limit 7 offset 0"
changeRecordSet(:sql);
:totalNumber = recordCount()
If :totalNumber >0 %>
<div class="deanlineups"></div>
<%
Repeat
%> 

<li>
    <div class="deanhbtop">
        <div class="deansdates" title="<%=publish_date%>"><%=mid(publish_date,5)%></div>
        <div class="deansdots"></div>
        <div class="deanstxtsd">
            <a href="view.html?id=<%=id%>" target="_blank" title="<%=title%>"><%=title%></a>
        </div>
        <div class="clear"></div>
    </div>
</li>

<%
EndRepeat
EndIf
%>

$_@_$

<%
///政策解读
:sql = "select id, title, pic_id, publish_date from article where article_type=2018054028360000890 order by on_top desc,id desc  limit 6 offset 0"
changeRecordSet(:sql);
:totalNumber = recordCount()
If :totalNumber >0 
Repeat
%> 

   <li>
        <div class="deanpushpics">
            <a href="#76" target="_blank">
<%If pic_id!=0%>
			<img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=pic_id%>"  width="120" height="80">
<%Else%>
			<img src="/pages/resouce/image/default.png"  width="120" height="80">
<%EndIf%>

            </a>
        </div>
        <div class="deanpushinfos">
            <h5>
				<a href="#76" target="_blank" title="<%=title%>"><%=title%></a>
			</h5>
            <p><%=publish_date%></p>
        </div>
        <div class="clear"></div>
    </li>

<%
EndRepeat
EndIf
%>

$_@_$

<%
///回应关切
:sql = "select id, title, pic_id, publish_date from article where article_type=2018054028970000899 order by on_top desc,id desc limit 6 offset 0"
changeRecordSet(:sql);
:totalNumber = recordCount()
If :totalNumber >0 
Repeat
%> 

    <li>
        <div class="deanpushpics">
            <a href="#76" target="_blank">
<%If pic_id!=0%>
			<img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=pic_id%>"  width="120" height="80">
<%Else%>
			<img src="/pages/resouce/image/default.png"  width="120" height="80">
<%EndIf%>
            </a>
        </div>
        <div class="deanpushinfos">
            <h5>
				<a href="#76" target="_blank"  title="<%=title%>"><%=title%></a>
			</h5>
            <p><%=publish_date%></p>
        </div>
        <div class="clear"></div>
    </li>

<%
EndRepeat
EndIf
%>


