
<%
If :type=="news"
	:sql = "select id, name from mooccolumns where parent_id = 2018088683410003579 order by sort,id"
	changeRecordSet(:sql)
	Repeat
%>
		<li><a href="news.html?id=<%=id%>" hidefocus="true"><%=name%></a></li>
<%
	EndRepeat

EndIf
///news.html页面中的选择栏目
If :type == "newsSecond"
	If :id !=""
		:sql = "select count(id) from mooccolumns where parent_id=?"
		:x = execSQL(:sql,:id)
		:idx = indexOf(:x,"=");
		:count = mid(:x,:idx+1);
		If :count>0
			:sql = "select id, name from mooccolumns where parent_id = ? order by sort,id"
			changeRecordSet(:sql,:id)
		Else
			:sql = "select parent_id from mooccolumns where id = ?"
			:x=execSQL(:sql,:id)
			:idx = indexOf(:x,"=");
			:parent_id = mid(:x,:idx+1);
			If :parent_id == 2018088683410003579
				:sql = "select id, name from mooccolumns where parent_id = 2018088683410003579 order by sort,id"
				changeRecordSet(:sql)
			Else
				:sql = "select id, name from mooccolumns where parent_id = ? order by sort,id"
				changeRecordSet(:sql,L(:parent_id))
			EndIf
		EndIf
	Else
			:sql = "select id, name from mooccolumns where parent_id = 2018088683410003579 order by sort,id"
			changeRecordSet(:sql)
	EndIf

	Repeat
		If id == :id
%>
			<li><a href="news.html?id=<%=id%>" class="active" ><%=name%></a></li>
<%
		Else
%>
			<li><a href="news.html?id=<%=id%>" ><%=name%></a></li>
<%
		EndIf
%>
		
<%EndRepeat%>
	<div class="clear"></div>

<%EndIf%>


<%
If :type=="cultrue" ///导航栏 绑定数据 
	:sql = "select id, name from mooccolumns where parent_id = 1 order by sort,id"
	changeRecordSet(:sql)
	Repeat
%>
<li><a href="placenameCulture.html?id=<%=id%>" hidefocus="true"><%=name%></a></li>		
<%
	EndRepeat

EndIf
If :type == "cultureSecond"
	If :id !=""
		:sql = "select count(id) from mooccolumns where parent_id=?"
		:x = execSQL(:sql,:id)
		:idx = indexOf(:x,"=");
		:count = mid(:x,:idx+1);
		If :count>0
			:sql = "select id, name from mooccolumns where parent_id = ? order by sort,id"
			changeRecordSet(:sql,:id)
		Else
			:sql = "select parent_id from mooccolumns where id = ?"
			:x=execSQL(:sql,:id)
			:idx = indexOf(:x,"=");
			:parent_id = mid(:x,:idx+1);
			If :parent_id == 1
				:sql = "select id, name from mooccolumns where parent_id = 1 order by sort,id"
				changeRecordSet(:sql)
			Else
				:sql = "select id, name from mooccolumns where parent_id = ? order by sort,id"
				changeRecordSet(:sql,L(:parent_id))
			EndIf	

		EndIf
	Else
			:sql = "select id, name from mooccolumns where parent_id = 1 order by sort,id"
			changeRecordSet(:sql)
	EndIf

	Repeat
		If id == :id
%>
			<li><a href="placenameCulture.html?id=<%=id%>" class="active" ><%=name%></a></li>
<%
		Else
%>
			<li><a href="placenameCulture.html?id=<%=id%>" ><%=name%></a></li>
<%
		EndIf
%>
		
<%EndRepeat%>
	<div class="clear"></div>

<%EndIf%>

///导航栏中公众互动模块
<%
If :type=="publicInteraction"
	:sql = "select id, name from mooccolumns where parent_id = 2018054012190000873 order by sort,id"
	changeRecordSet(:sql)
	Repeat
%>
		<li><a href="publicInteraction.html?id=<%=id%>" hidefocus="true"><%=name%></a></li>
<%
	EndRepeat

EndIf

///publicInteraction.html页面中的选择栏目
If :type == "publicInteractionSecond"
	If :id !=""
		:sql = "select count(id) from mooccolumns where parent_id=?"
		:x = execSQL(:sql,:id)
		:idx = indexOf(:x,"=");
		:count = mid(:x,:idx+1);
		If :count>0
			:sql = "select id, name from mooccolumns where parent_id = ? order by sort,id"
			changeRecordSet(:sql,:id)
		Else
			:sql = "select parent_id from mooccolumns where id = ?"
			:x=execSQL(:sql,:id)
			:idx = indexOf(:x,"=");
			:parent_id = mid(:x,:idx+1);
			If :parent_id == 2018054012190000873
				:sql = "select id, name from mooccolumns where parent_id = 2018054012190000873 order by sort,id"
				changeRecordSet(:sql)
			Else
				:sql = "select id, name from mooccolumns where parent_id = ? order by sort,id"
				changeRecordSet(:sql,L(:parent_id))
			EndIf	

		EndIf
	Else
			:sql = "select id, name from mooccolumns where parent_id = 2018054012190000873 order by sort,id"
			changeRecordSet(:sql)
	EndIf

	Repeat
		If id == :id
%>
			<li><a href="publicInteraction.html?id=<%=id%>" class="active" ><%=name%></a></li>
<%
		Else
%>
			<li><a href="publicInteraction.html?id=<%=id%>" ><%=name%></a></li>
<%
		EndIf
%>
		
<%EndRepeat%>
	<div class="clear"></div>

<%EndIf%>

///导航栏中的旅游推荐模块
<%
If :type=="travelInfo"
	:sql = "select id, name from mooccolumns where parent_id = 2018057419600005917 order by sort,id"
	changeRecordSet(:sql)
	Repeat
%>
		<li><a href="travelInfo.html?id=<%=id%>" hidefocus="true"><%=name%></a></li>
<%
	EndRepeat

EndIf
%>

///导航栏中的普查成果模块
<%
If :type=="placeResult"
	:sql = "select id, name from mooccolumns where parent_id = 2018062105410002453 order by sort,id"
	changeRecordSet(:sql)
	Repeat
%>
		<li><a href="placeResult.html?id=<%=id%>" hidefocus="true"><%=name%></a></li>
<%
	EndRepeat

EndIf

///publicInteraction.html页面中的选择栏目
If :type == "placeResultSecond"
	If :id !=""
		:sql = "select count(id) from mooccolumns where parent_id=?"
		:x = execSQL(:sql,:id)
		:idx = indexOf(:x,"=");
		:count = mid(:x,:idx+1);
		If :count>0
			:sql = "select id, name from mooccolumns where parent_id = ? order by sort,id"
			changeRecordSet(:sql,:id)
		Else
			:sql = "select parent_id from mooccolumns where id = ?"
			:x=execSQL(:sql,:id)
			:idx = indexOf(:x,"=");
			:parent_id = mid(:x,:idx+1);
			If :parent_id == 2018062105410002453
				:sql = "select id, name from mooccolumns where parent_id = 2018062105410002453 order by sort,id"
				changeRecordSet(:sql)
			Else
				:sql = "select id, name from mooccolumns where parent_id = ? order by sort,id"
				changeRecordSet(:sql,L(:parent_id))
			EndIf	

		EndIf
	Else
			:sql = "select id, name from mooccolumns where parent_id = 2018062105410002453 order by sort,id"
			changeRecordSet(:sql)
	EndIf

	Repeat
		If id == :id
%>
			<li><a href="placeResult.html?id=<%=id%>" class="active" ><%=name%></a></li>
<%
		Else
%>
			<li><a href="placeResult.html?id=<%=id%>" ><%=name%></a></li>
<%
		EndIf
%>
		
<%EndRepeat%>
	<div class="clear"></div>

<%EndIf%>


///导航栏中的下载中心模块
<%
If :type=="downloadCenter"
	:sql = "select id, name from mooccolumns where parent_id = 2018061081100016703 order by sort,id"
	changeRecordSet(:sql)
	Repeat
%>
		<li><a href="downloadCenter.html?id=<%=id%>" hidefocus="true"><%=name%></a></li>
<%
	EndRepeat

EndIf
///downloadCenter.html中的二级栏目标签
If :type == "downloadSecond"
	If :id !=""
		:sql = "select count(id) from mooccolumns where parent_id=?"
		:x = execSQL(:sql,:id)
		:idx = indexOf(:x,"=");
		:count = mid(:x,:idx+1);
		If :count>0
			:sql = "select id, name from mooccolumns where parent_id = ? order by sort,id"
			changeRecordSet(:sql,:id)
		Else
			:sql = "select parent_id from mooccolumns where id = ?"
			:x=execSQL(:sql,:id)
			:idx = indexOf(:x,"=");
			:parent_id = mid(:x,:idx+1);
			If :parent_id == 2018061081100016703
				:sql = "select id, name from mooccolumns where parent_id = 2018061081100016703 order by sort,id"
				changeRecordSet(:sql)
			Else
				:sql = "select id, name from mooccolumns where parent_id = ? order by sort,id"
				changeRecordSet(:sql,L(:parent_id))
			EndIf	

		EndIf
	Else
			:sql = "select id, name from mooccolumns where parent_id = 2018061081100016703 order by sort,id"
			changeRecordSet(:sql)
	EndIf

	Repeat
		If id == :id
%>
			<li><a href="downloadCenter.html?id=<%=id%>" class="active" ><%=name%></a></li>
<%
		Else
%>
			<li><a href="downloadCenter.html?id=<%=id%>" ><%=name%></a></li>
<%
		EndIf
%>
		
<%EndRepeat%>
	<div class="clear"></div>

<%EndIf%>




///底部新闻导航
<%
If :type=="newsBottom"
	:sql = "select id, name from mooccolumns where parent_id = 2018088683410003579 order by sort,id"
	changeRecordSet(:sql)
%>
<h5>新闻中心</h5>
<%Repeat%>
		<a href="news.html?id=<%=id%>" ><%=name%></a>
<%
	EndRepeat

EndIf%>
///底部文化导航
<%
If :type=="cultureBottom"
	:sql = "select id, name from mooccolumns where parent_id = 1 order by sort,id"
	changeRecordSet(:sql)
%>
<h5>地名文化</h5>
<%Repeat%>
		<a href="placenameCulture.html?id=<%=id%>" ><%=name%></a>
<%
	EndRepeat

EndIf%>
///底部公众互动导航
<%
If :type=="publicInteractionBottom"
	:sql = "select id, name from mooccolumns where parent_id = 2018054012190000873 order by sort,id"
	changeRecordSet(:sql)
%>
<h5>公众互动</h5>
<%Repeat%>
		<a href="publicInteraction.html?id=<%=id%>" ><%=name%></a>
<%
	EndRepeat

EndIf%>

///底部中的旅游推荐模块
<%
If :type=="travelInfoBottom"
	:sql = "select id, name from mooccolumns where parent_id = 2018057419600005917 order by sort,id"
	changeRecordSet(:sql)
%>
<h5>旅游推荐</h5>
<%
	Repeat
%>
		<a href="travelInfo.html?id=<%=id%>" ><%=name%></a>
<%
	EndRepeat

EndIf
%>

///getColumnNameById 根据栏目id获取栏目名称
<%
If :operation=="getColumnNameById"
	:sql = "select name from mooccolumns where id = ?"
	:x = execSQL(:sql,L(:id));
	:idx = lastIndexOf(:x,"=");
	:result = mid(:x,:idx+1);
	Exit(:result);
EndIf
%>
