
<%If :path==""%>
    <%:path="/"%>
<%EndIf%>
<%debugMsg("------dir:----"#:dir)%>
///<%:lengthPath = strlen(:path)%>
///<%If mid(:path,:lengthPath-1,:lengthPath)!="/"%>
///    <%:path=:path+"/"%>
///<%EndIf%>
///<%debugMsg(mid(:path,:lengthPath-1)#"----------------------------")%>
<%:sql="select B.filename,B.contenttype,B.size,A.id,A.fullpath,A.publish_date,A.file_id,A.publisher,A.dir_name,A.description,FOUND_ROWS from ry_filespace as A, uploadedfiles as B where A.file_id=B.filetuid and B.contenttype!='text/html' and A.fullpath = ?" %>

<%If :dir=="image"%>
    <%:sql=:sql#" and (B.contenttype like '%"#:dir#"%' or A.file_id=1 )"%>
<%Else%>
	<%:sql=:sql#" and (B.contenttype not like '%image%' or A.file_id=1) "%>
<%EndIf%>
<%If :order=="NAME"%>
    <%:sql=:sql#" order by A.file_id asc,A.dir_name asc,B.filename asc "%>
<%Else%>
    <%If :order=="TYPE"%>
	<%:sql=:sql#" order by A.file_id asc "%>
    <%Else%>
        <%If :order=="SIZE"%>
	    <%:sql=:sql#" order by B.size asc "%>
        <%EndIf%>
    <%EndIf%>
<%EndIf%>
<%:x=changeRecordSet(:sql,S(:path))%>

<%:returnJson = jsonAddItem("","current_dir_path",S(:path))%>
<%:returnJson = jsonAddItem(:returnJson,"current_url",S("/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid="))%>
<%If :path == "/"%>
    <%:moveUpDirPath="/"%>  
<%Else%>

    <%:index = lastIndexOf(:path,"/")%>
    <%:tempPath = mid(:path,0,:index-1)%>
    <%:index = lastIndexOf(:tempPath,"/")%>
<%debugMsg("-------------------------------"#:tempPath)%>
    <%:moveUpDirPath = mid(:tempPath,0,:index+1)%>
<%EndIf%>
<%:returnJson = jsonAddItem(:returnJson,"moveup_dir_path",S(:moveUpDirPath))%>
<%:returnJson = jsonAddItem(:returnJson,"total_count",S(:FOUND_ROWS))%>

<%If :FOUND_ROWS>0%>
<%:i=0%>
<%Repeat%>
    <%If file_id ==1%>
        <%:file = jsonAddItem("","filename",S(dir_name))%>
    <%Else%>
        <%:file = jsonAddItem("","filename",S(filename))%>
    <%EndIf%>
    <%:file = jsonAddItem(:file,"filesize",size)%>
    <%:file = jsonAddItem(:file,"filetype",S(""))%>
    <%If file_id ==1%>
        <%:sql="select count(*) as count from ry_filespace where fullpath = ? " %>
        <%:x=execSQL(:sql,S(:path+dir_name+"/"))%>
        <%:idx = indexOf(:x,"=")%>
        <%:count = mid(:x,:idx+1)%>
        <%If :count!=0%>
            <%:file = jsonAddItem(:file,"has_file","true")%>
        <%Else%>
            <%:file = jsonAddItem(:file,"has_file","false")%>
        <%EndIf%>
        <%:file = jsonAddItem(:file,"is_dir","true")%>
        <%:file = jsonAddItem(:file,"is_photo","false")%>
    <%Else%>
        <%:file = jsonAddItem(:file,"has_file","false")%>
        <%:file = jsonAddItem(:file,"is_dir","false")%>
        <%:idx1 = lastIndexOf(filename,".")%>
        <%:type = mid(filename,:idx1+1)%>
	
	<%If file_id!=1%>

		<%:sql="select filetuid as thumbnail_id from uploadedfiles where relatedfile = ? " %>
		<%:x=execSQL(:sql,file_id#"L")%>
		<%If mid(:x,0,2)=="ok"&&:x!="ok"%>
			<%:idx2 = indexOf(:x,"=")%>
			<%:thumbnail_id = mid(:x,:idx2+1)%>
			<%:file = jsonAddItem(:file,"is_photo","true"%>
			<%:file = jsonAddItem(:file,"thumbnail",S(:thumbnail_id))%> 		
		<%Else%>
			<%If :type == "png"||:type=="gif"||:type=="jpg"||:type=="jpeg"||:type=="bmp"%> 
           			<%:file = jsonAddItem(:file,"is_photo","true"%>	
      			<%Else%>
            			<%:file = jsonAddItem(:file,"is_photo","false")%>	
        		<%EndIf%>
			<%:file = jsonAddItem(:file,"thumbnail",S(file_id))%> 		
		<%EndIf%>
	<%EndIf%>

    <%EndIf%>
    <%:file = jsonAddItem(:file,"datetime",S(publish_date))%>
    <%:file = jsonAddItem(:file,"fileId",S(file_id))%>

    <%If :i==0%>
        <%:filelist = jsonAddArrayItem("",:file)%>
    <%Else%>
        <%:filelist = jsonAddArrayItem(:filelist,:file)%>
    <%EndIf%>
    <%:i=:i+1%>
<%EndRepeat%>
<%EndIf%>
    <%:returnJson = jsonAddItem(:returnJson,"file_list",:filelist)%>
<%=:returnJson%>


