<script type="text/javascript">
	    $(function(){
	    var classification=localStorage.getItem('classification')
		initPage1("","","/",1, 8, "fileList",376);
		initPageShowDownloadFile("/",1,10,"fileSpace",376);
		if(classification=="2018100654880024366"){
		  $("#newBtn").attr("style","display:none;");
		}
	      }
	    );
            function initPage1(fileType,infoType,parentDirName, pageNumber, pageSize, contentDiv, tableWidth) {
                var url = "zyMooc/zyFileListNew.template";
                var para = "pageNumber=" + pageNumber + "$^@^$pageSize=" + pageSize + "$^@^$fileType=" + fileType
                + "$^@^$infoType=" + infoType + "$^@^$contentDiv=" + contentDiv + "$^@^$tableWidth=" + tableWidth
                +"$^@^$parentDirName="+parentDirName+ "$^@^$publisher=" + localStorage.getItem('loginName')
                + "$^@^$classification=" + localStorage.getItem('classification');
                loadFromWS(url, para, contentDiv);
            }
	        function initPageShowDownloadFile(parentDirName, pageNumber, pageSize,contentDiv, tableWidth) {
		        var url = "zyMooc/zyFileSpace.template";
                var para = "parentDirName=" + parentDirName + "$^@^$contentDiv=" + contentDiv + "$^@^$tableWidth=" + tableWidth
                + "$^@^$pageSize=" + pageSize + "$^@^$pageNumber=" + pageNumber + "$^@^$publisher=" + localStorage.getItem('loginName')
                + "$^@^$classification=" + localStorage.getItem('classification');
                loadFromWS(url, para, contentDiv);
	        }
	function selectChange(){
		var selected = $("#popup_message #modifyAttribute").val();
		if(selected == "文件"){
			$("#popup_message #selectFileTr").css("display","table-row");
			$("#popup_message #dirNameTr").css("display","none");

		}else{
			$("#popup_message #selectFileTr").css("display","none");
			$("#popup_message #dirNameTr").css("display","table-row");
		}
	}
	</script>

<div id="databuffer" style="display:none">
    <input id="bufferMark" type=hidden>
    <input id="bufferId" type=hidden>
    <input id="bufferFileId" type=hidden>
    <input id="bufferOldFullPath" type=hidden>

</div>


 <div id = "viewbox" style="display:none; align:center">

 </div>
 <!--新建文件的框-->
 <div id="modifybox" style="display:none; align:center">

     <table cellspacing="0" cellpadding="0" border="0" >

     <tr height=5></tr>
     <tr id="dirNameTr" style="display:none">
         <td width=100> 目录名：  </td>
         <td>  <input  class="form-control1 input-sm" style="width:200px;height:30px" id="modifyDirName" type="text"> </td>
         <td></td>
     </tr>
     <tr id="fileNameTr" style="display:none">
         <td width=100> 文件名：  </td>
         <td>  <input  class="form-control1 input-sm" style="width:200px;height:30px" id="modifyFileName" type="text"> </td>
         <td></td>
     </tr>
     <tr height=5></tr>
     <tr id="fullpathTr">
         <td width=100>当前目录： </td>
         <td>  <input  class="form-control1 input-sm" style="width:200px;height:30px" id="modifyFullpath" type="text" readonly ></td> <td></td>
     </tr>
     <tr height=5></tr>
     <tr id="selectAttributeTr">
	  <td>
            <label>文件属性：</label>
	  </td>
          <td>
		<select id="modifyAttribute" type="text" style="width:200px;height:30px" class="form-control1" onchange="selectChange()">
		  <option value="文件">文件</option>
		  <option value="目录">目录</option>
		</select>
          </td>
     </tr>
     <tr height=5></tr>
     <tr id="selectFileTr">
         <td width=100>上传文件： </td>
         <td>  <input id="modifyUploadFile" type="file" style="width:450px" ></td> <td></td>
     </tr>
     <tr height=5></tr>
     <tr>
         <td width=100>描述： </td>
         <td>
	     <textarea id="modifyDescription" class="form-control1" style="width:500px;height:100px;resize: none;" ></textarea>
	 </td> <td></td>
     </tr>
     <tr height=15></tr>

     <tr>
       <td></td>
       <td>
	    <button style="width:50p;height:30px" class="btn btn-sm btn-default" onclick="javascript:saveRecord();">保存</button>&nbsp;&nbsp;&nbsp;&nbsp;
	    <button  style="width:50px;height:30px" class="a_close btn btn-sm btn-default">取消</button>
	</td>
       <td></td><td></td>
     </tr>
   </table>
 </div>