
<%:tmp=:pageNumber-1%>
<%:sql="select B.filename,B.size,B.contenttype,A.id,A.fullpath,A.file_id,A.publisher,A.publish_date,A.dir_name,A.description,FOUND_ROWS from mooc_filespace as A, uploadedfiles as B where A.file_id=B.filetuid" %>
<%:sql=:sql#" and B.filename like ? and B.contenttype like ? and A.file_id !=1" %>
<%:sql=:sql#" order by A.publish_date desc,B.contenttype limit "#:tmp*:pageSize#","#:pageSize%>
<%:x=changeRecordSet(:sql,S("%"+:infoType+"%"),S("%"+:fileType+"%"))%>
<%:remaind=:FOUND_ROWS%:pageSize%>
<%:totalPage=ceil(:FOUND_ROWS,:pageSize)%>
<%debugMsg("---------"#:filename)%>
<script>
    function viewFile(fileId,fileName){
        if(checkImg(fileName)){
        var html = '<center><img width="550" height="400" src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid='+fileId+'"></center>';
        $("#viewbox").html(html);
            hiBox('#viewbox',fileName,650,500,'');
        }else if(checkTv(fileName)){
        var html = '<center><video src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid='+fileId+'"  controls="true" width="550" height="400" autoplay="autoplay"/></center>';
        $("#viewbox").html(html);
            hiBox('#viewbox',fileName,650,500,'');
        }else if(checkWord(fileName)){
            var html = '<center><object data="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid='+fileId+'" width="550" height="400"/></center>';
                    $("#viewbox").html(html);
                        hiBox('#viewbox',fileName,650,500,'');
        }else if(checkPdf(fileName)){
        var html = '<center><object data="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid='+fileId+'" width="550" height="400"/></center>';
                            $("#viewbox").html(html);
                                hiBox('#viewbox',fileName,650,500,'');

        }else if(checkPpt(fileName)){
        var html = '<center><object data="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid='+fileId+'" width="550" height="400"/></center>';
                                    $("#viewbox").html(html);
                                        hiBox('#viewbox',fileName,650,500,'');
        }
        else{
        alert("格式不支持预览");

        }

    }
    function checkImg(filename){
    
        var index = filename.lastIndexOf("."); //得到"."在第几位
        var fileType = filename.substring(index); //截断"."之前的，得到后缀
        if(fileType==".bmp"||fileType==".png"||fileType==".gif"||fileType==".jpg"||fileType==".jpeg"){  //根据后缀，判断是否符合图片格式
          return true;
        }
        return false;
     }
    function checkPdf(filename){
        var index = filename.lastIndexOf("."); //得到"."在第几位
        var fileType = filename.substring(index); //截断"."之前的，得到后缀
        if(fileType==".pdf"){  //根据后缀，判断是否符合图片格式
          return true;
        }
        return false;
    }
    function checkPpt(filename){
            var index = filename.lastIndexOf("."); //得到"."在第几位
            var fileType = filename.substring(index); //截断"."之前的，得到后缀
            if(fileType==".pptx"||fileType==".ppt"){  //根据后缀，判断是否符合图片格式
              return true;
            }
            return false;
        }
    function checkWord(filename){
        var index = filename.lastIndexOf("."); //得到"."在第几位
        var fileType = filename.substring(index); //截断"."之前的，得到后缀
        if(fileType==".txt"||fileType==".doc"||fileType==".docx"||fileType==".rtf"||fileType=="wps"){  //根据后缀，判断是否符合图片格式
          return true;
        }
        return false;
    }
    function checkTv(filename){
        var index = filename.lastIndexOf("."); //得到"."在第几位
        var fileType = filename.substring(index); //截断"."之前的，得到后缀
        if(fileType==".mp4"||fileType==".avi"||fileType==".war"||fileType==".mov"||fileType==".flv"||fileType==".asf"||fileType==".rmvb"){ //根据后缀，判断是否符合视频格式
            return true;
        }
        return false;
    }
	function backDir1(){
		var parentDirName1 = $("#parentDirName1").text();
		if(parentDirName1 == "/"){
			return;
		}
		var grandParentDirNameTemp = parentDirName1.substring(0,parentDirName1.length-1);
		var grandParentDirName = parentDirName1.substring(0,grandParentDirNameTemp.lastIndexOf('/')+1);
		initPage1($("#fileType").val(),$("#downloadSearchName").val(),grandParentDirName ,1,8,"fileList",376);
		$("#parentDirName1").text(grandParentDirName);
	}
	function modifyRecord(idx){
		createBuffer(idx);
   	    	modiRecord();
	}
        function createBuffer(idx){
		var entity;
		entity = document.getElementById("id"+idx);
		$("#listBufferId")[0].value = entity.value;

		entity = document.getElementById("fileId"+idx);
		$("#listBufferFileId")[0].value = entity.value;

		entity = document.getElementById("name"+idx);
		$("#listBufferName")[0].value = entity.value;

		entity = document.getElementById("fullpath"+idx);
		$("#listBufferFullpath")[0].value = entity.value;

		entity = document.getElementById("date"+idx);
		$("#listBufferDate")[0].value = entity.value;

		entity = document.getElementById("description"+idx);
		$("#listBufferDescription")[0].value = entity.value;
        }
    // 新建/修改弹框
        function modiRecord(){
		var fileId = $("#listBufferFileId")[0].value;
		var prmpt = "修改记录";

	    hiBox('#modifybox1',prmpt,750,350,'','.a_close');
		var entity;

		entity = document.getElementById("listBufferName");
		$("#popup_message #modifyFileName")[0].value = entity.value;

		entity = document.getElementById("listBufferFullpath");
		$("#popup_message #modifyFullpath")[0].value = entity.value;

		entity = document.getElementById("listBufferDescription");
		$("#popup_message #modifyDescription")[0].value = entity.value;

        }
	function saveRecord1(){
	    var id = $("#listBufferId")[0].value;
	    var fileId = $("#listBufferFileId")[0].value;
	    var fileName;
	    var description = $("#popup_message #modifyDescription").val();
	    var paras;
	    paras = "parentDirName=" + parentDirName1;

	    var obj = new Array();
	    var processResult1 = function(){

			alert('成功！');
			refreshList1();
			refreshList();
			hiClose();
	    };

	    paras += "$^@^$description=" + description;
	    paras += "$^@^$loginName=" + localStorage.getItem('loginName');

	    fileName = $("#popup_message #modifyFileName").val();
	    paras += "$^@^$fileName=" + fileName;
		paras += "$^@^$operation=modifyfile";

	    paras += "$^@^$id=" + id;
	    paras += "$^@^$fileId=" + $("#listBufferFileId").val();
//	    alert(paras);
        getFromWS("zyMooc/zyFileSpaceModify.template",paras,obj,processResult1);

	}

	function deleteRecord(idx){
	    var processResult = function(){
		refreshList1();
	    }
	    var dealResult = function(r){
		var fileId = document.getElementById("fileId"+idx).value;
	        var paras = "fileId=" + fileId
 	        paras += "$^@^$operation=" + "deletefile";
	        getFromWS("zyMooc/zyFileSpaceModify.template",paras,null,processResult);
            };
	    hiConfirm('真的要删除这个文件吗?', '确认框', dealResult);
	}
	function downloadSearch(){

	    refreshList1();
	    refreshList();

	}
      function seltAll(){
        var chckBoxSign = $("input[name='checkAll']");       //ckb 全选/反选的选择框id
        var chckBox = $("input[name='check']");    //所有的选择框其那么都是chckBox
        var num = chckBox.length;
        if(chckBoxSign.is(":checked")){
		$("[name=check]:checkbox").attr("checked", true);
        }else{
		$("[name=check]:checkbox").attr("checked", false);
        }
      }
    function deleSeltedRecords(){
        var processResult = function(){
		refreshList1();
		refreshList();
	}
	var dealResult = function(r){
		var chckBox = document.getElementsByName("check");
		var num = chckBox.length;
		var fileIdArray = new Array();
		for(var index =0 ; index<num ; index++){
		    if(chckBox[index].checked){
			var fileId = "fileId"+chckBox[index].value;
		        fileIdArray.push($("#"+fileId).val());
		    }
		}
		for ( var i=0 ; i < fileIdArray.length ; ++i ){
		    var paras = "fileId=" + fileIdArray[i];
	 	    paras += "$^@^$operation=" + "deletefile";
		    getFromWS("zyMooc/zyFileSpaceModify.template",paras,null,processResult);
	　	}
        };
	hiConfirm('真的要删除这些文件吗?', '确认框', dealResult);
     }
    // 翻页
     function refreshList(){
    	var parentDirName = $("#parentDirName").text();
    	initPageShowDownloadFile(parentDirName,<%=:pageNumber%>,<%=:pageSize%>,"fileSpace",376);
    	initPage1($("#fileType").val(),$("#downloadSearchName").val(),parentDirName1,<%=:pageNumber%>,<%=:pageSize%>,"fileList",376);
        }
    function
    refreshList1(){
	var parentDirName1 = $("#parentDirName1").text();
	initPage1($("#fileType").val(),$("#downloadSearchName").val(),parentDirName1,<%=:pageNumber%>,<%=:pageSize%>,"fileList",376);
    }

    // 翻页
    function gotoPage1(pn,ps){
	var parentDirName1 = $("#parentDirName1").text();
	initPage1($("#fileType").val(),$("#downloadSearchName").val(),parentDirName1,pn,ps,"fileList",376);
    }

    // 翻页
    function jumpPage1(){
        var idx = document.getElementById("mySelect1").selectedIndex+1;
	var parentDirName1 = $("#parentDirName1").text();
	initPage1($("#fileType").val(),$("#downloadSearchName").val(),parentDirName1,idx,<%=:pageSize%>,"fileList",376);
    }

</script>

<div id="databuffer1" style="display:none">
    <input id="listBufferId" type=hidden>
    <input id="listBufferFileId" type=hidden>
    <input id="listBufferName" type=hidden>
    <input id="listBufferFullpath" type=hidden>
    <input id="listBufferDate" type= hidden>
    <input id="listBufferDescription" type= hidden>
</div>

<table  class="table" align='center' style="color:#000;margin:auto;">
    <thred>
        <tr>
            <td align='right'><input type="checkbox" onclick="seltAll()" name="checkAll" style="width:50px;"/></td>
            <td>文件名</td>
            <td>属性</td>
            <td>所在目录</td>
            <td>上传者</td>
            <td>上传时间</td>
            <td>描述</td>
            <td>操作</td>
        </tr>
    </thred>
    <tbody>
        <tr height=15></tr>
        <tr style="display:none" id="newRecord">
            <td></td>
            <td>
                <input id="name0" value="" type="text" readonly/>
                <input type="hidden" value="0" id="id0">
                <input type="hidden" value="0" id="fileId0">
            </td>
            <td> <input id="fullpath0" value="<%=fullpath%>" type="text" readonly /> </td>
            <td> <input id="date0" value="" type="text" readonly/> </td>
            <td> <input id="description0" value="" type="text" readonly /> </td>
            <td></td>
        </tr>

<%If recordCount()>0%>
    <%:i=1%>
    <%Repeat%>

        <tr>
            <td  align='right'><input type="checkbox" value="<%=:i%>" name="check" style="width:50px;" /></td>
            <td>
                <input class="form-control1 input-sm" id="name<%=:i%>" value="<%=filename%>" type="text"readonly style="width:150px;height:30px"/>
                <input type="hidden" value="<%=id%>" id="id<%=:i%>">
	            <input type="hidden" value="<%=file_id%>" id="fileId<%=:i%>">
            </td>
            <td>
                <input class="form-control1 input-sm" id="attribute<%=:i%>" type="text" readonly style="width:100px;height:30px"/>
	            <script type="text/javascript">
	                if('<%=contenttype%>' == "text/html"){
	    	            $("#attribute<%=:i%>")[0].value='文章';
	                }else{
	    	            $("#attribute<%=:i%>")[0].value='文件';
	                }
	            </script>
            </td>
            <td>
                <input class="form-control1 input-sm" id="fullpath<%=:i%>" value="<%=fullpath%>" type="text" readonly style="width:150px;height:30px"/>
            </td>
            <td>
                <input class="form-control1 input-sm" id="publisher<%=:i%>" value="<%=publisher%>" type="text" readonly style="width:150px;height:30px"/>
            </td>
            <td>
                <input class="form-control1 input-sm" id="date<%=:i%>" type="text" readonly style="width:150px;height:30px"/>
	            <script type="text/javascript">
	                $("#date<%=:i%>")[0].value='<%=publish_date%>';
	            </script>
            </td>
            <td>
                <input class="form-control1 input-sm" id="description<%=:i%>" type="text" readonly style="width:150px;height:30px"/>
	            <script type="text/javascript">
	                $("#description<%=:i%>")[0].value='<%=description%>';
	            </script>
            </td>
            <td>
                <button style="height:30px" class="btn btn-sm btn-default" onclick="viewFile('<%=file_id%>','<%=filename%>')">预览</button>
                <button style="height:30px" class="btn btn-sm btn-default">
                    <a href="/one/downloadFile.spe?dtype=PostgresXL&mode=attachment&fileid=<%=file_id%>">下载</a>
                </button>
                <% If :classification=="1"||(:classification=="2018096277110017073"&&publisher==:publisher)%>
                <button style="height:30px" class="btn btn-sm btn-default" onclick="javascript:deleteRecord(<%=:i%>);">删除</button>
                <% EndIf %>
             </td>
            <%:i=:i+1%>
        </tr>
    <%EndRepeat%>
<%EndIf%>
  <tr height=15></tr>
    <tr>
        <td colspan=8 align=center style="font-size:12px;padding-top:20px">
            <%If :pageNumber-1!=0%> <a href='javascript:gotoPage1(1,<%=:pageSize%>)'> <%EndIf%>
                首页
            <%If :pageNumber-1!=0%></a><%EndIf%> &nbsp;&nbsp;&nbsp;

            <%If :pageNumber-1!=0%> <a href='javascript:gotoPage1(<%=:pageNumber-1%>,<%=:pageSize%>)'> <%EndIf%>/// sub结果为0，就会放弃这一行
            上一页
            <%If :pageNumber-1!=0%></a><%EndIf%> &nbsp;&nbsp;&nbsp;  /// sub的结果为0，就会放弃这一行

         第<%=:pageNumber%>页/共<%=:totalPage%>页&nbsp;&nbsp;&nbsp;

            <%If :pageNumber!=:totalPage%> <a href='javascript:gotoPage1(<%=:pageNumber+1%>,<%=:pageSize%>)'> <%EndIf%>  /// :pageNumber等于totalPage，就会放弃这一行
            下一页
            <%If :pageNumber!=:totalPage%></a> <%EndIf%> &nbsp;&nbsp;&nbsp;///:pageNumber等于totalPage，就会放弃这一行


            <%If :pageNumber!=:totalPage%> <a href='javascript:gotoPage1(<%=:totalPage%>,<%=:pageSize%>)'> <%EndIf%>  /// :pageNumber等于totalPage，就会放弃这一行
            尾页
            <%If :pageNumber!=:totalPage%></a> <%EndIf%> &nbsp;&nbsp;&nbsp;///:pageNumber等于totalPage，就会放弃这一行


           <select id="mySelect1" width="50" STYLE="width: 40px" onchange="jumpPage1();">
           <%:tmp=1%>
           <%:endPage=:totalPage+1%>
           <%While :tmp!=:endPage%>
               <option  <%If :tmp==:pageNumber%>selected<%EndIf%> ><%=:tmp%></option>
               <%:tmp=:tmp+1%>
           <%EndWhile%>
           </select>
        </td>
    </tr>
</tbody>
</table>





