///<%debugMsg(:childname#"update=================")%>
<%:sql="select id,fullpath,file_id,dir_name,publisher,publish_date,description from mooc_filespace where fullpath = ?" %>

<%changeRecordSet(:sql,S(:childname))%>

<%
    :allfileData=""
    If recordCount()>0
        Repeat             
        :allfileData = :allfileData#"{'dir_name':'"#dir_name#"','id':'"#id#"','file_id':'"#file_id#"'},"
        ///:allcolumnData = :allcolumnData#dir_name#";"#id#";"#file_id
        ///Exit(dir_name#";"#id#";"#file_id);
         ///Exit(dir_name#";"#id#";"#money#";"#address);
        EndRepeat
        Exit(:allfileData);
    Else
    	Exit("no");
    EndIf
%>
///'pictures'  : {name: 'Pictures',      type: 'folder',    'icon-class':'red'     }	,



