
<%:sql="select id,fullpath,file_id,dir_name,publisher,publish_date,description from mooc_filespace where fullpath = '/'" %>

<%changeRecordSet(:sql)%>

<%
    :allfileData=""
    If recordCount()>0
        Repeat
        ///:allcolumnData = :allcolumnData#"{'id':'"#id#"','pId':'"#parent_id#"','text':'"#name#"'},"
        :allfileData = :allfileData#"{'dir_name':'"#dir_name#"','id':'"#id#"','file_id':'"#file_id#"'},"
        EndRepeat
        Exit(:allfileData);
    Else
    	Exit("no");
    EndIf
%>
///'pictures'  : {name: 'Pictures',      type: 'folder',    'icon-class':'red'     }	,



