.music-player {
	position: relative;
	width: 580px;
	height: 420px;
	margin: 1% auto 0;
	box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background: #222;
	overflow: hidden;
	z-index: 0;
}
.music-player img {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	z-index: -1;
	display: block;
	width: 100% !important;
	height: 100% !important;
}
.music-player .info {
	width: 100%;
	height: 220px;
	background: #222;
	text-align: center;
	position: relative;
}
.music-player .info .jp-playlist li {
	display: none;
	line-height: 30px;
}
.music-player .info .jp-playlist li a {
	font-size: 28px;
	font-weight: 300;
	text-decoration: none;
	color: #aaa;
	color: rgba(225, 225, 225, 0.4);
	+color: #aaa;
}
.music-player .info .jp-playlist li a span {
	font-size: 12px;
}
.music-player .info .jp-playlist li.jp-playlist-current {
	display: block;
}
.music-player .info .jp-playlist li .jp-free-media, .music-player .info .jp-playlist li .jp-playlist-item-remove {
	display: none;
}
.music-player .info .left, .music-player .info .right {
	width: 25px;
	position: absolute;
	top: 30px;
	left: 30px;
}
.music-player .info .right {
	left: auto;
	right: 30px;
}
.music-player .info [class^="icon-"] {
 margin: 0 0 10px;
}
.music-player .info .center {
	padding: 15px 0 0;
}
.music-player .progress, .music-player .volume-level {
	width: 100%;
	height: 5px;
	display: block;
	background: #000;
	position: absolute;
	cursor: pointer;
	z-index: 9;
}
.audio-pic-wrap {height: 170px;position: relative;overflow: hidden;}
.audio-pic {display: none;width: 230px;height: 170px;margin: 0 auto;position: relative;overflow: hidden;}
.audio-pic .audio-img {display: block;position: absolute;height: 170px !important;width: 227px !important;top: 0;left: 0;z-index: 1;}
.audio-pic .audio-shadow {background: url("../audio/audio-pic-shadow.png") no-repeat 50% 50%;width: 230px;height: 170px;position: absolute;top: 0;left: 0;z-index: 3;}
.audio-pic-wrap .audio-loading {background: url("../audio/ado-loading.gif") no-repeat 50% 50%;display: block;position: absolute;top: 50%;left: 50%;width: 64px;height: 64px;margin: -32px 0 0 -32px;z-index: 0;}
.audio-img.audio-img-rotate {-webkit-animation:9.5s linear 0s normal none infinite rotate;animation: 9.5s linear 0s normal none infinite rotate;}
.music-player .volume-level {bottom: 0;}
.music-player .progress.jp-seek-bar {top: 220px;}
.music-player .progress span, .music-player .volume-level span {
	position: relative;
	display: block;
	background: #E68835;
	width: 0%;
	height: 5px;
}
.music-player .progress span:after, .music-player .volume-level span:after {
	position: absolute;
	right: -5px;
	top: -8px;
	content: "";
	width: 10px;
	height: 22px;
	background: url("../audio/tsqwz1N.png") no-repeat center;
}
.music-player .controls {
	text-align: center;
	width: 100%;
	height: 200px;
	background: #16559F;
}
.music-player .controls .current {
	font-size: 48px;
	color: #6289B7;
	color: rgba(225, 225, 225, 0.4);
	+color: #6289B7;
	padding: 15px 0 20px;
	height: 54px;
	line-height: 54px;
}
.music-player .controls .play-controls a {
	display: inline-block;
	width: 35px;
	height: 40px;
	margin: 0 30px;
}
.music-player .controls .volume-level {
	position: relative;
	bottom: auto;
	width: 420px;
	height: 2px;
	margin: 30px auto 0;
	background: rgba(225, 225, 225, 0.3);
}
.music-player .controls .volume-level span {
	height: 2px;
}
.music-player .controls .volume-level span:after {
	right: -11px;
	top: -8px;
	width: 22px;
	height: 22px;
	background-image: url("../audio/V5i67V2.png");
}
.music-player .controls .volume-level a {
	position: absolute;
	right: -32px;
	top: -8px;
	width: 22px;
}
.music-player .controls .volume-level a.icon-volume-down {
	right: auto;
	left: -25px;
}
.jp-jplayer {position: absolute;bottom: 0;z-index: -1;}
 [class^="icon-"] {
 width: 18px;
 height: 18px;
 background: url("../audio/E09T8tf.png") no-repeat center;
 display: block;
}
.icon-heart {
	background-image: url("../audio/E09T8tf.png");
}
.icon-repeat {
	background-image: url("../audio/338F8MX.png");
}
.icon-share {
	background-image: url("../audio/PGIC6ME.png");
}
.icon-previous {
	background-image: url("../audio/LIqj0nr.png");
}
.icon-play {
	background-image: url("../audio/xlBv5aR.png");
}
.icon-pause {
	background-image: url("../audio/lIhwduj.png");
}
.icon-next {
	background-image: url("../audio/Mb6Nzj5.png");
}
.icon-volume-up {
	background-image: url("../audio/qqdoddi.png");
}
.icon-volume-down {
	background-image: url("../audio/3iirf2f.png");
}
@-webkit-keyframes rotate {
	from{-webkit-transform: rotate(0deg);transform: rotate(0deg)}
	to{-webkit-transform: rotate(360deg);transform: rotate(360deg)}
}
@-moz-keyframes rotate {
	from{-moz-transform: rotate(0deg);transform: rotate(0deg)}
	to{-moz-transform: rotate(360deg);transform: rotate(360deg)}
}
@-ms-keyframes rotate {
	from{-ms-transform: rotate(0deg);transform: rotate(0deg)}
	to{-ms-transform: rotate(360deg);transform: rotate(360deg)}
}
@keyframes rotate {
	from{transform: rotate(0deg)}
	to{transform: rotate(360deg)}
}