
<%If :operation=="newPicture"
	:insertSql = "insert into mooc_index_pic_info(id,title,urlstr) values(?,?,?)"
	:x=execSQL(:insertSql,:id#"L",S(:title),S(:urlstr))
	Exit(:x)
EndIf%>

<%If :operation=="editNoPicture"
	:insertSql = "update mooc_index_pic_info set title=?,urlstr=?  where id=?"
	:x=execSQL(:insertSql,S(:title),S(:urlstr),:old_id#"L")
	///debugMsg("=========editNoPicture============="#:old_id#:x)
	Exit(:x)
EndIf%>

<%If :operation=="editPicture"
	:insertSql = "update mooc_index_pic_info set id=?,title=?,urlstr=?  where id=?"
	:x=execSQL(:insertSql,:new_id#"L",S(:title),S(:urlstr),:old_id#"L")
	Exit(:x)
EndIf%>




<%If :operation=="deletePictureFromUploadTable"		
	:deleteSql = "delete from uploadedfiles  where filetuid=?"
	:x=execSQL(:deleteSql,:id)

	///:updateSql = "update article set pic_id=0  where pic_id =?"
	///:x=execSQL(:deleteSql,:id)
	Exit :x
EndIf%>

<%If :operation=="editArticle" %>
	<%:selectSql = "select pics from article where id=?"%>
	<%:result=execSQL(:selectSql,:id)%>
	<%:index = indexOf(:result,"=")%>
	<%:picIds_old = mid(:result,:index+1)%>
	<%:updateSql = "update article set title=?,article_type=?,publish_date=now(),pics=?,content=?, content_text=?, pic_id=?, appendix_id=?,on_top=? where id= ?"%>
	<%:x=execSQL(:updateSql,S(:title),:type,S(:picIds_old#";"#:picIds),S(:content),S(:content_text),:picId#"L", :appendixId,:top,:id)%>
	<%Exit(:x)%>
<%EndIf%>

<%If :operation=="deleteArticle" %>
	<%:selectSql = "select pics from article where id=?"%>
	<%:result=execSQL(:selectSql,:id)%>
	<%:index = indexOf(:result,"=")%>
	<%:picIds = mid(:result,:index+1)%>
	<%split(:picIds,";",&picIdsArray)%>
	<%:i=0%>
	<%While :i<arrayLength(&picIdsArray)%>
		<%:deletePicSql = "delete from uploadedfiles  where filetuid= ?"%>
		<%:x=execSQL(:deletePicSql,:picIdsArray[:i])%>
		<%:i = :i+1%>
	<%EndWhile%>
	<%:deleteSql = "delete from article  where id= ?"%>
	<%:x=execSQL(:deleteSql,:id)%>
	<%Exit(:x)%>
<%EndIf%>



