<%:i=1%>
<%:totalPage = 0%>
<%debugMsg("--------------=----"#:FOUND_ROWS)%>
<%:totalPage=ceil(:FOUND_ROWS,8)%>


            <%If :pageNumber-1!=0%> <a href="javascript:goToPage(1);" title="">首</a><%EndIf%>
            <%If :pageNumber-1!=0%> <a  id="backpage" class="undisable" href="javascript:goToPage(<%=:pageNumber-1%>)"> &lt;</a><%EndIf%>  /// sub的结果为0，就会放弃这一行
            <%If :pageNumber!=:totalPage && :totalPage != 0%> <aid="nextpage" href="javascript:goToPage(<%=:pageNumber+1%>)">下一页</a> <%EndIf%> ///:pageNumber等于totalPage，就会放弃这一行
            <%If :pageNumber!=:totalPage && :totalPage != 0%> <a href="javascript:goToPage(<%=:totalPage%>)" title="">尾页</a> <%EndIf%> ///:pageNumber等于totalPage，就会放弃这一行
            <div class="clear"></div>

