
<table class="table table-bordered table-striped" id="example-2">
    <thead>
    <tr>
        <th>用户名</th>
        <th>类别</th>
        <th>真实姓名</th>
        <th>电话号码</th>
        <th>邮箱</th>
   		<th>所管栏目</th>
   		<th style="display:none;"></th>
   		<th>操作</th>
	</tr>
    </thead>
    <tbody  class="middle-align">
<%If :operation="getAdmins"%>
	<%:querystr="select A.id, A.login_name, A.classification, A.name as real_name, A.phone_number, A.email, B.name as b_name, B.column_ids from user_passports as A, role as B where A.classification != 1 and A.classification = B.id%>
	<%changeRecordSet(:querystr)%>
	<%If recordCount() > 0%>
		<%Repeat%>	
		<tr>
			<td>
			<span id="login_name<%=id%>"><%=login_name%></span>
			</td>
			<td><span  id="classification<%=id%>" name="<%=classification%>"><%=b_name%></span></td>
			<td><span  id="name<%=id%>"><%=real_name%></span></td>
			<td><span  id="phone_number<%=id%>"><%=phone_number%></span></td>
			<td><span  id="email<%=id%>"><%=email%></span></td>

			<% 
				:column_names=""
				split(column_ids,";", &columnIdsArray)
				:i=0
				While :i < arrayLength(&columnIdsArray)
					:columnStr = "select name from columns where id = ?"
					:res=execSQL(:columnStr, :columnIdsArray[:i])
					:index = indexOf(:res, "=")
					:column_name = mid(:res, :index+1)
					:column_names = :column_names#:column_name#" "
					:i = :i + 1
				EndWhile
			%>

			<td style="display:none;"><span  id="column_ids<%=id%>"><%=column_ids%></span></td>
			<td><span  id="column_names<%=id%>"><%= :column_names%></span></td> 
			<td>
			<a href="javascript:void(0);" class="btn btn-secondary btn-sm btn-icon icon-left" data-id="<%=id%>" onclick="setAdmin('<%=id%>')">编辑</a>
			<a class="btn btn-danger btn-sm btn-icon icon-left" data-toggle="modal" data-target="#deleteModal" data-id="<%=id%>">删除			</a>
			</td>
		</tr>
		<%EndRepeat%>
	<%EndIf%>
<%EndIf%>

</tbody>
</table>
<script type="text/javascript">
jQuery(document).ready(function ($) {	
    $('#example-2').dataTable({});
});
</script>
