
<%If :operation=="newArticle" %>
	<%:insertSql = "insert into article(id,title,article_type,publisher,publish_date,pics,pic_id,appendix_id,on_top,content, content_text) values(?,?,?,?,now(),?,?,?,?,?,?)"%>
	<%
	:aid = tuid();
	:x=execSQL(:insertSql,L(:aid),S(:title),:type,S(:publisher),S(:picIds),:picId#"L",S(:appendixId),:top,S(:content), S(:content_text))

	:sql = "select parent_id from columns where id=?"
	:result=execSQL(:sql,L(:type));
	:idx = lastIndexOf(:result, "=");
	:parent_id = mid(:result,:idx+1);
	debugMsg("====parent_id========"#:parent_id);
	If :parent_id=="2018057419600005917"
		:sql = "insert into travel_info(id,theme,district,money,address,article_id) values(?,?,?,?,?,?)"
		execSQL(:sql,tuid(),S(:theme),S(:district),:money,S(:address),L(:aid))		
	EndIf
	%>
	<%Exit(:x)%>
<%EndIf%>

<%If :operation=="editArticle" %>
	<%:selectSql = "select pics from article where id=?"%>
	<%:result=execSQL(:selectSql,:id)%>
	<%:index = indexOf(:result,"=")%>
	<%:picIds_old = mid(:result,:index+1)%>
	<%:updateSql = "update article set title=?,article_type=?, modify_date=now(),pics=?,content=?, content_text=?, pic_id=?, on_top=? where id= ?"%>
	<%:x=execSQL(:updateSql,S(:title),:type,S(:picIds_old#";"#:picIds),S(:content),S(:content_text),:picId#"L",:top,:id)%>

	<%
	:sql = "update travel_info set theme=?,district=?,money=?,address=? where article_id=?"
	execSQL(:sql,S(:theme),S(:district),:money,S(:address),:id)
	%>
	<%Exit(:x)%>
<%EndIf%>

<%If :operation=="updateAppendixId" 
	:updateSql = "update article set appendix_id=? where id= ?"
	:x=execSQL(:updateSql,S(:appendixId),:articleId)
	Exit(:x)
EndIf
%>

///单个删除文章
<%If :operation=="deleteArticle" %>
///	<%:selectSql = "select pics from article where id=?"%>
///	<%:result=execSQL(:selectSql,:id)%>
///	<%:index = indexOf(:result,"=")%>
///	<%:picIds = mid(:result,:index+1)%>
///	<%split(:picIds,";",&picIdsArray)%>
///	<%:i=0%>
///	<%While :i<arrayLength(&picIdsArray)%>
///		<%:deletePicSql = "delete from uploadedfiles  where filetuid= ?"%>
///		<%:x=execSQL(:deletePicSql,:picIdsArray[:i])%>
///		<%:i = :i+1%>
///	<%EndWhile%>

	<%:selectSql = "select appendix_id from article where id=?"%>
	<%:result=execSQL(:selectSql,:id)%>
	<%:index = indexOf(:result,"=")%>
	<%:appendixIds = mid(:result,:index+1)%>
	<%split(:appendixIds,";",&appendixIdsArray)%>
	<%:i=0%>
	<%While :i<arrayLength(&appendixIdsArray)%>
		<%:deleteAppendixSql = "delete from uploadedfiles  where filetuid= ?"%>
		<%:x=execSQL(:deleteAppendixSql,:appendixIdsArray[:i])%>
		<%:i = :i+1%>
	<%EndWhile%>
	<%debugMsg("========id===="#:id)%>
	<%:deleteSql = "delete from travel_info  where article_id= ?"%>
	<%execSQL(:deleteSql,:id)%>
	<%:deleteSql = "delete from article  where id= ?"%>
	<%:x=execSQL(:deleteSql,:id)%>
	<%Exit(:x)%>
<%EndIf%>

///批量删除文章
<%If :operation=="batchDelete" %>

	<%debugMsg("========ids===="#:ids)%>

	<%split(:ids,";",&idsArray)%>
	<%:i=0%>
	<%While :i<arrayLength(&idsArray)-1%>
		<%:deleteSql = "delete from travel_info  where article_id= ?"%>
		<%execSQL(:deleteSql,:idsArray[:i])%>
		<%:deleteSql = "delete from article  where id= ?"%>
		<%:x=execSQL(:deleteSql,:idsArray[:i])%>
		<%:i = :i+1%>
	<%EndWhile%>

	<%Exit(:x)%>
<%EndIf%>

<% If :operation=="getPicAndAppendixName"		
	If :picId !=0
		:selectSql = "select filename from uploadedfiles where filetuid=?"
		:result=execSQL(:selectSql,:picId)
		:index = indexOf(:result,"=")
		:picName = mid(:result,:index+1)
	Else
		:picName = "";
	EndIf

	If :appendixId !=""
		:appendixName="";
		split(:appendixId,";",&appendixIdArray)
		:i=0;
%>
		<%While :i<arrayLength(&appendixIdArray)%>
<%
			:selectSql = "select filename from uploadedfiles where filetuid=?"
			:result=execSQL(:selectSql,:appendixIdArray[:i])
			:index = indexOf(:result,"=")
			:name = mid(:result,:index+1)
			If :appendixName == ""
				:appendixName = :name
			Else
				:appendixName = :appendixName#";"#:name
			EndIf

			:i = :i+1
		EndWhile
	Else
		:appendixName = "";
	EndIf
	Exit :picName#"|"#:appendixName
EndIf%>
<%If :operation=="deletePic"		
	:deleteSql = "delete from uploadedfiles  where filetuid= ?"
	execSQL(:deleteSql,:id)

	:updateSql = "update article set pic_id=0  where pic_id = ?"
	:x=execSQL(:deleteSql,:id)
	Exit :x
EndIf%>
<%If :operation=="deleteAppendix"		
	:deleteSql = "delete from uploadedfiles  where filetuid= ?"
	execSQL(:deleteSql,:id)

	///更新moocarticle表的appendix_id 字段
	:selectSql = "select appendix_id from article where id=? "
	:result = execSQL(:selectSql,:articleId)
	:idx = lastIndexOf(:result,"=");
	:appendixIds = mid(:result,:idx+1);

	split(:appendixIds,";",&appendixIdsArray)
	:i=0
	:newAppendixIds = "";
	While :i<arrayLength(&appendixIdsArray)
		If :newAppendixIds == ""
			If :id != :appendixIdsArray[:i]
				:newAppendixIds = :appendixIdsArray[:i];
			EndIf
		Else
			If :id != :appendixIdsArray[:i]
				:newAppendixIds = :newAppendixIds #";"# :appendixIdsArray[:i];
			EndIf
		
		EndIf
		:i = :i+1
	EndWhile

	:updateSql = "update article set appendix_id=?  where id = ?"
	:x=execSQL(:updateSql,S(:newAppendixIds),:articleId)

	Exit :newAppendixIds
EndIf%>
<%If :operation=="deleteFiles"
	split(:picIds,";",&picIdsArray)
	:i=0
	While :i<arrayLength(&picIdsArray)
		:deletePicSql = "delete from uploadedfiles  where filetuid= ?"
		:x=execSQL(:deletePicSql,:picIdsArray[:i])
		:i = :i+1
	EndWhile

EndIf%>


<%
///批量编辑(移动)
	If :operation=="bitchEdit"

	split(:articleIds,",",&articleIdsArray)
	:i=0
	debugMsg("=======length===="#arrayLength(&articleIdsArray));
	While :i<arrayLength(&articleIdsArray)-1
		:updateSql = "update article set article_type=? where id=?"
		:x=execSQL(:updateSql,L(:articleType), :articleIdsArray[:i])
		:i = :i+1
	EndWhile

EndIf%>

<%
///批量复制
If :operation=="bitchCopy"
	:ids = mid(:articleIds,0,
	split(:articleIds,",",&articleIdsArray)
	:i=0
	debugMsg("=======length===="#arrayLength(&articleIdsArray));
	While :i<arrayLength(&articleIdsArray)-1
 
		:insertSql = "insert into article(id, article_type, publish_date, title, publisher, content, pic_id, appendix_id, pics, content_text)  (select ?,?,publish_date, title, publisher, content, pic_id, appendix_id, pics, content_text from article where id =?)"
		:x=execSQL(:insertSql, tuid(),:articleType,:articleIdsArray[:i])
		:i = :i+1
	EndWhile

EndIf%>


