<%	debugMsg("-----++++++++++-------------------"#S(:account)) %>
<%:selectSql = "select id,head_portrait,nickname,email,banner_url from mooc_userprofile where name=? " %>
<%
    :x=changeRecordSet(:selectSql,S(:account))
    :k =jsonAddItem("","userId",id)
    :k =jsonAddItem(:k,"displayName",S(nickname))
    :k =jsonAddItem(:k,"email",S(email))
    :k =jsonAddItem(:k,"picImg",S(head_portrait))
    :k =jsonAddItem(:k,"bannerUrl",S(banner_url))
    debugMsg("-------"#:k)
%>
<%=:k%>

