
<%debugMsg("in getNav classification is==========="#:classification)%>
<%If :classification=="1"%>
///<li >
    ///<a href="userInfo.html" id="a_userInfo">
       /// <i class="linecons-user"></i>
        ///<span class="title">个人中心</span>
        ///<div class="title" style="padding-left:30px">Personal Center</div>
   /// </a>
   
///</li>
<li>
    <a href="articleManagement.html" id="a_articleManagement">
        <i class="linecons-note"></i>
        <span class="title">课程管理</span>
        <div class="title" style="padding-left:30px">management of article</div>
    </a>
</li>
<li>
	<a href="columnManagement.html" id="a_columnManagement">
		<i class="linecons-note"></i>
		<span class="title">栏目管理</span>
		<div class="title" style="padding-left:30px">management of column</div>
	</a>
		
</li>
<li> 
	<a href="pictureManagement.html" id="a_pictureManagement">
		<i class="linecons-note"></i>
		<span class="title">首页图片管理</span>
		<div class="title" style="padding-left:30px">management of picture</div>
	</a>
</li>
<li class="has-sub">
	<a href="#">
		<i class="linecons-user"></i>
		<span class="title">系统管理</span>
		<div class="title" style="padding-left:30px">management of people</div>
	</a>

	<ul id="personManagement">
		<li>
		 	<a href="personManagement.html" id="a_personManagement">
			<span class="title">人员管理</span>
			</a>
		</li>
</ul>

    <ul id="roleManagement">
		<li>
		    <a href="roleManagement.html" id="a_roleManagement">
			<span class="title">角色管理</span>
		    </a>
		</li>
    </ul>
</li>
<li>
    <a href="resourceManagement.html" id="a_resourceManagement">
        <i class="linecons-note"></i>
        <span class="title">资源管理</span>
        <div class="title" style="padding-left:30px">management of resource</div>
    </a>
</li>
<%EndIf%>

<%If :classification=="2018096277110017073"%>
///<li class="has-sub">
   /// <a href="main.html" id="a_main">
      ///  <i class="linecons-user"></i>
       /// <span class="title">个人中心</span>
        ///<div class="title" style="padding-left:30px">Personal Center</div>
   /// </a>
   /// <ul>
      ///  <li>
           /// <a href="userInfo.html" id="a_userInfo">
            ///<i class="fa-renren"></i>
           /// <span class="title">个人信息</span></a>
      ///  </li>

   /// </ul>
///</li>
<li>
    <a href="articleManagement.html" id="a_articleManagement">
        <i class="linecons-note"></i>
        <span class="title">课程管理</span>
        <div class="title" style="padding-left:30px">management of article</div>
    </a>
</li>
<script>
      function fileSpaceManagement(){
      $("#mainContent").html("");
      var paras = "pageNumber=1";
      paras += "$^@^$pageSize=9";
      paras += "$^@^$infoType=";
      //window.href="/pages/mainmooc/userInfoTest.html"
      loadFromWS("zyMooc/zyFileSpaceManagement.template",paras,"mainContent");
        }
    </script>
<li>
    <a href="resourceManagement.html" id="a_resourceManagement">
        <i class="linecons-note"></i>
        <span class="title">资源管理</span>
        <div class="title" style="padding-left:30px">management of resource</div>
    </a>
</li>
<%EndIf%>
<%If :classification=="2018100654880024366"%>
///<li class="has-sub">
   /// <a href="main.html" id="a_main">
     ///   <i class="linecons-user"></i>
      ///  <span class="title">个人中心</span>
       /// <div class="title" style="padding-left:30px">Personal Center</div>
   /// </a>
    ///<ul>
      ///  <li>
          ///  <a href="userInfo.html" id="a_userInfo">
           /// <i class="fa-renren"></i>
          ///  <span class="title">个人信息</span></a>
        ///</li>
    ///</ul>
///</li>
<script>
      function fileSpaceManagement(){
      $("#mainContent").html("");
      var paras = "pageNumber=1";
      paras += "$^@^$pageSize=9";
      paras += "$^@^$infoType=";
      loadFromWS("zyMooc/zyFileSpaceManagement.template",paras,"mainContent");
        }
    </script>
<li>
    <a href="resourceManagement.html" id="a_resourceManagement">
        <i class="linecons-note"></i>
        <span class="title">资源管理</span>
        <div class="title" style="padding-left:30px">management of resource</div>
    </a>
</li>

<%EndIf%>
