

<%
If  :operation == "getUserInfo"
	:allInfoData=""
	:selectSql = "select id,login_name,classification,name,phone_number,email from user_passports where login_name= ?"
	changeRecordSet(:selectSql,S(:loginNname))///S("admin")
	If recordCount()>0
		Repeat 
			///#"\'"#id#"\'"#
			:allInfoData=:allInfoData#id#","#login_name#","#name#","#phone_number#","#email
		EndRepeat
	EndIf
       

	:selectSql1="select name from role where id = ?"
	:rolename=execSQL(:selectSql1,classification)
	:idx = indexOf(:rolename,"=");
	:roleName = mid(:rolename,:idx+1);
	:allInfoData=:allInfoData#","#:roleName
 
	debugMsg(:allInfoData#"=================")
	///2018023887540000222,admin,成成,15071363502,2017282160037@edu.wuda.cn,super====
	///insert into user_passports values(tuid(),'admin','汤汤',123456789,'1212@163.com';
	Exit(:allInfoData)

EndIf
%>




