/// ajax 传入username  passwd   验证登陆
/// ajax传入的json数据被老师处理成了字符串
/// e.g. post {'account':'name','paswd':'passwd' }
///      receive   'name&passwd=passwd'
///<%debugMsg("-------------------receive--------------------"#:account) %>

<%If :account==""%>
	<%:errJson = jsonAddItem("","error",1)%>
	<%:errJson = jsonAddItem(:errJson,"error_info",S("参数不足"))%>
	<%:errJson = jsonAddItem(:errJson,"data","")%>
	<%=:errJson %>
<%Else%>
    /// 分离 login_name  passwd
    <%:
    :idx=indexOf(:account,"&")
    :login_name=mid(:account,0,:idx)

    :idx2=indexOf(:account,"=")
    :passwd=mid(:account,:idx2+1)
    debugMsg("-------------------:name--------------------"#:login_name)
    debugMsg("-------------------:pwd--------------------"#:passwd)
    %>
	///<%:account = JSON_GetObjectItem(:JSON,"account")%>
	///<%:password = JSON_GetObjectItem(:JSON,"password")%>
	///<%:sqlStr = "select login_name,passwd from user_passports where login_name=? and passwd=md5(?) " %>
	///检索数据库
	<%:sqlStr = "SELECT login_name FROM user_passports WHERE login_name=? and passwd=md5(?)"%>
	<%:x=changeRecordSet(:sqlStr,S(:login_name),S(:passwd))%>
	<%:i=recordCount()%>
	<%debugMsg("------------------res-----"#:i)%>
	///成功返回1，失败返回0
	<%Exit(:i)%>


<%EndIf%>
