
///读取参数中的账户 密码
<%debugMsg("---------------------------------------"#:email)
:email=replace(:email,"%40","@")
:idx=indexOf(:email,"&")
:login_name=mid(:email,0,:idx)

:idx2=indexOf(:email,"=")
:passwd=mid(:email,:idx2+1)
debugMsg("-------------------:name--------------------"#:login_name)
debugMsg("-------------------:pwd--------------------"#:passwd)
		:sqlStr = "select count(login_name) as countUser from user_passports where login_name=? "
		:countUser = execSQL(:sqlStr,S(:login_name))
		debugMsg("-------------------:pwd--------------------"#:countUser)
		:idx=lastIndexOf(:countUser,"=")
		:countUser = mid(:countUser,:idx+1)
		If :countUser>0
			:errJson = jsonAddItem("","success",0)
			:errJson = jsonAddItem(:errJson,"error_info",S("该账户已被注册"))
			:errJson = jsonAddItem(:errJson,"data","")
			=:errJson
		Else
				:sqlStr = "insert into user_passports(id,login_name,passwd) values(?,?,md5(?)) "
				:x=execSQL(:sqlStr,tuid(),S(:login_name),S(:passwd))
				If :x=="ok"
						:returnJson = jsonAddItem("","success",1)
						:returnJson = jsonAddItem(:returnJson,"error_info",S(""))
						:returnJson = jsonAddItem(:returnJson,"data","")
						=:returnJson
				Else
						:errJson = jsonAddItem("","success",0)
						:errJson = jsonAddItem(:errJson,"error_info",S("注册失败"))
						:errJson = jsonAddItem(:errJson,"data","")
						=:errJson

				EndIf

		EndIf

%>
