<%
	///获取角色信息
	If :operation=="getRole"
%>
		<label for="field-4" class="control-label">管理员类型</label>
        <select class="form-control" id="classification">
<%
	:roleSql = "select id, name from role where id != 1"
	changeRecordSet(:roleSql)
		If recordCount() > 0 
			Repeat
%>
				<option value="<%=id%>"><%=name%></option>
<%
			EndRepeat
		EndIf
%>
		</select>
<%
	EndIf

%>



<%
	If :operation=="verify"
	///判断用户名是否存在
	:verifySql = "select classification from user_passports where login_name = ?"
	changeRecordSet(:verifySql, S(:login_name))
		If recordCount()>0
			Exit("exist")
		Else
			Exit("ok")
		EndIf

	EndIf
%>


<%
	If :operation=="newPerson"
	:insertSql = "insert into user_passports values(?, ?, md5(?), ?, ?, ?, ?)"
	:x = execSQL(:insertSql, tuid(), S(:login_name), S(:password), :classification, S(:real_name), S(:phone_number), S(:email))
	Exit(:x)
	EndIf
%>


<%
	If :operation=="updatePerson"
	:updateSql = "update user_passports set classification = ?, name=?, phone_number = ?, email = ? where login_name = ?"
	:x = execSQL(:updateSql, :classification,  S(:real_name), S(:phone_number), S(:email), S(:login_name))
	Exit(:x)
	EndIf
%>

<%
	If :operation=="deleteAdmin"
	:deleteSql = "delete from user_passports where id = ?"
	:x = execSQL(:deleteSql, :id)
	Exit(:x)
	EndIf
%>
