<%If :operation=="newArticle" %>
	<%:insertSql = "insert into mooc_book(id,classification,book_name,price,img,url,publishing_house) values(?,?,?,?,?,?,?)"%>
	<%
	:aid = tuid();
	:x=execSQL(:insertSql,L(:aid), L(:type), S(:bookName), S(:bookprice),L(:picId), S(:bookurl), S(:publishingHouse))
	%>
	<%Exit(:x)%>
<%EndIf%>

<%If :operation=="editArticle" %>
	<% ///查找当前书籍图片
	:selSql = "select img from mooc_book where id = ?"
	:x=changeRecordSet(:selSql,L(:id))

	///此处1!=1L
	///删除uploadfile 中就图片,2018169717660001001为默认图书图片
	///:default = S(2018169717660001001)
    ///If S(img) != :default
    ///    debugMsg("------------------------------------------"#S(img))
    ///    :delSQL="DELETE FROM uploadedfiles WHERE filetuid=?"
    ///    :xx = execSQL(:delSQL,L(img))
    ///EndIf
	%>
	<%:updateSql = "update mooc_book set book_name=?,classification=?, price=?, img=?, url=?, publishing_house=? where id=?"%>
	<%:xxx=execSQL(:updateSql,S(:bookName),:type,S(:bookprice),L(:picId),S(:bookurl), S(:publishingHouse),L(:id))%>
	<%Exit(:xxx)%>
<%EndIf%>

<%If :operation=="updateAppendixId"
	:updateSql = "update moocarticle set appendix_id=? where id= ?"
	:x=execSQL(:updateSql,S(:appendixId),:articleId)
	Exit(:x)
EndIf
%>

///单个删除文章
<%If :operation=="deleteArticle" %>
<%
    :sql = "delete from mooc_book where id =?"
    :x=execSQL(:sql,:id)
    Exit(:x)
%>
<%EndIf%>

<%
///删除旧图片
If :operation=="deletePic"
	:deleteSql = "delete from uploadedfiles  where filetuid= ?"
	execSQL(:deleteSql,:id)
	:updateSql = "update mooc_book set img=0  where id = ?"
	:x=execSQL(:deleteSql,:id)
	Exit :x
EndIf%>

<%
///批量复制
If :operation=="bitchCopy"
	split(:Ids,",",&IdsArray)
	:i=0
	While :i<arrayLength(&IdsArray)-1
		:insertSql = "insert into mooc_book(id,classification,book_name,price,img,url,publishing_house) select ?,?,book_name, price, img, url, publishing_house from mooc_book where id =?"
		:x=execSQL(:insertSql, tuid(),L(:articleType),L(:IdsArray[:i]))
		:i = :i+1
	EndWhile

EndIf%>
<%
///批量编辑(移动)
If :operation=="bitchEdit"
	split(:Ids,",",&IdsArray)
	:i=0
	While :i<arrayLength(&IdsArray)-1
		:updateSql = "update mooc_book set classification=? where id=?"
		:x=execSQL(:updateSql,L(:Type), :IdsArray[:i])
		:i = :i+1
	EndWhile
EndIf%>

///批量删除文章,同时删除图片,导致相同图片地址的文件出错
<%If :operation=="batchDelete" %>
	<%split(:ids,";",&idsArray)%>
	<%:i=0%>
	<%While :i<arrayLength(&idsArray)-1%>
		<%:deleteSql = "delete from mooc_book  where id= ?"%>
		<%:x=execSQL(:deleteSql,:idsArray[:i])%>
		<%:i = :i+1%>
	<%EndWhile%>

	<%Exit(:x)%>
<%EndIf%>