{
    "name": "nice-validator",
    "description": "Simple, smart and pleasant verification solution.",
    "version": "0.8.0",
    "keywords": ["jquery-plugin", "ecosystem:jquery", "form", "validate", "validation", "validator", "nice-validator"],
    "homepage": "http://niceue.com/validator/",
    "author": "Jony Zhang <zj86@live.cn>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/niceue/validator.git"
    },
    "bugs": "https://github.com/niceue/validator/issues",
    "engine": [
        "node >=0.10.0"
    ],
    "scripts": {
        "test": "gulp"
    },
    "dependencies": {},
    "devDependencies": {
        "gulp": "^3.8.10",
        "gulp-insert": "^0.4.0",
        "gulp-jshint": "^1.9.0",
        "gulp-uglify": "^1.0.0",
        "gulp-stylus": "^1.3.4",
        "gulp-zip": "^2.0.0"
    }
}
