<!-- databaseName=moocdb -->
<%If :operation=="newdir"||:operation=="modifydir"%>
	<%:sqlStr = "select id from ry_filespace where dir_name=? and fullpath=? " %>
	<%changeRecordSet(:sqlStr,S(:dirName),S(:parentDirName))%>
	<%:i=recordCount()%>
	<%If :i>0%>
		<%Exit "sameDir" %>
	<%Else%>
		<%If :operation == "newdir" %>
			<%:sqlStr = "insert into ry_filespace(file_id,publish_date,fullpath,publisher,dir_name,description) values(?,now()::timestamp(0)without time zone,?,?,?,?) " %>
			<%execSQL(:sqlStr,L(1),S(:parentDirName),S(:loginName),S(:dirName),S(:description))%>
		<%Else%>
			<%:sqlStr = "update ry_filespace set fullpath=replace(fullpath,?,?),description=? where fullpath like ?" %>
			<%execSQL(:sqlStr,S(:oldFullPath),S(:parentDirName+:dirName+"/"),S(:description),"'"#:oldFullPath#"%'")%>

			<%:sqlStr = "update ry_filespace set dir_name=? , description=? where id=? " %>
			<%execSQL(:sqlStr,S(:dirName),S(:description),:id)%>

		<%EndIf%>	
 	<%EndIf%>
<%EndIf%>   
<%If :operation=="newfile"%>
	<%:sqlStr = "insert into ry_filespace(file_id,publish_date,fullpath,publisher,description) values(?,now()::timestamp(0)without time zone,?,?,?) " %>
	<%execSQL(:sqlStr,:fileId#"L",S(:parentDirName),S(:loginName),S(:description))%>

	<%:sqlStr = "update uploadedfiles set relatedfile=-1 where filetuid=?" %>
	<%execSQL(:sqlStr,:fileId#"L")%>
<%EndIf%>
<%If :operation=="modifyfile"%>
		<%:sqlStr = "update ry_filespace set description=? where file_id=? " %>
		<%execSQL(:sqlStr,S(:description),:fileId#"L")%>

		<%:sqlStr = "update uploadedfiles set filename=? where filetuid=?" %>
		<%execSQL(:sqlStr,"'"#:fileName#"'",:fileId#"L")%>

<%EndIf%>
<%If :operation=="deletefile"%>
        <%:sqlStr = "delete from ry_filespace where file_id=?" %>
        <%execSQL(:sqlStr,:fileId#"L")%>
        <%:sqlStr = "delete from uploadedfiles where filetuid=? or relatedfile=? " %>
        <%execSQL(:sqlStr,:fileId#"L",:fileId#"L")%>
<%EndIf%>
<%If :operation=="deletedir"%>
	    <%:sqlStr = "select id from ry_filespace where fullpath = ?" %>
	    <%changeRecordSet(:sqlStr,S(:fullpath+:dir_name+"/"))%>
	    <%:i=recordCount()%>
	    <%If :i>0%>
			<%Exit "isNotNullDir" %>
	    <%Else%>   
			<%:sqlStr = "delete from ry_filespace where id=?" %>
			<%execSQL(:sqlStr,:id)%>
   	    <%EndIf%>
<%EndIf%>
<%If :operation=="saveArticle"%>
	<%:sqlStr = "insert into ry_filespace(file_id,publish_date,fullpath,publisher) values(?,now()::timestamp(0)without time zone,?,?) " %>
	<%execSQL(:sqlStr,:file_id#"L",S(:fullpath),S(:loginName))%>

	<%:sqlStr = "insert into uploadedfiles(filetuid,filename,contenttype,size,content,relatedfile) values(?,?,'text/html',10,?,-1)" %>
	<%:x=execSQL(:sqlStr,:file_id#"L",S(:title),S(:content))%>
	<%Exit(:x)%>
<%EndIf%>
<%If :operation=="modifyArticle"%>
	<%:sqlStr = "update uploadedfiles set filename=?,content=? where filetuid=?" %>
	<%:x=execSQL(:sqlStr,S(:title),S(:content),:file_id#"L")%>

	<%:sqlStr = "update ry_filespace set publish_date=now()::timestamp(0)without time zone where file_id=?" %>
	<%:x=execSQL(:sqlStr,:file_id#"L")%>
	<%Exit(:x)%>
<%EndIf%>
<%If :operation=="deleteArticle"%>
	<%:sqlStr = "delete from ry_filespace where file_id=? " %>
	<%execSQL(:sqlStr,:file_id)%>
	<%:sqlStr = "delete from uploadedfiles where filetuid=? or relatedfile = ? " %>
	<%execSQL(:sqlStr,:file_id,:file_id)%>
<%EndIf%>
<%If :operation=="queryContent"%>
	<%:sqlStr = "select content from uploadedfiles where filetuid = ?" %>
	<%changeRecordSet(:sqlStr,:file_id#"L")%>
	<%Exit(content)%>
<%EndIf%>
<%If :operation=="setRelatedFile"%>
	<%debugMsg(:file_id#"-----------------"#:fileId)%>
	<%:sqlStr = "update uploadedfiles set relatedfile=? where filetuid = ?" %>
	<%execSQL(:sqlStr,:file_id#"L",:fileId#"L")%>
<%EndIf%>








