<!--
<%:aqlstr="select filetuid,filename from uploadedfiles"%>
<%changeRecordSet(:aqlstr)%>
<table>
    <%Repeat%>
        <tr>
            <td><%=filename%></td>
            <td>
                <button><a href="/one/downloadFile.spe?dtype=PostgresXL&mode=attachment&fileid=<%=filetuid%>">下载</a></button>
            </td>
        </tr>
    <%EndRepeat%>
</table>
-->
<%
:x="officedocument.presentationml.presentation";
:loc=indexOf(:x,"/");
:s=mid(:x,:loc+1);
:t=indexOf(:x,"e");
=:x
=:loc;
=:s;
=:t;
:v=80;
If(v<60){
    ="v小于60"；
}Else IF(v<90){
}
}
%>


